# BlinkyProject
# 2020-03-04 11:46:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "SW1(0)" iocell 2 2
set_io "LED2(0)" iocell 2 6
set_location "\PWM_1:PWMUDB:status_2\" 0 4 0 2
set_location "Net_19" 0 4 0 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 4 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 4 1 0
set_location "\PWM_1:PWMUDB:status_0\" 0 4 1 1
set_location "Net_10" 0 4 0 0
