xst -intstyle ise -ifn "C:/Users/mozzr/Documents/DesignLab/TestNy/circuit/LX9/TestNy.xst" -ofn "C:/Users/mozzr/Documents/DesignLab/TestNy/circuit/LX9/TestNy.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 TestNy.ngc TestNy.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TestNy_map.ncd TestNy.ngd TestNy.pcf 
par -w -intstyle ise -ol high -mt off TestNy_map.ncd TestNy.ncd TestNy.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TestNy.twx TestNy.ncd -o TestNy.twr TestNy.pcf 
bitgen -intstyle ise -f TestNy.ut TestNy.ncd 
xst -intstyle ise -ifn "C:/Users/mozzr/Documents/GitHub/EIT4-414/Digital_Design/MortenTestMappe/TestNy/circuit/LX9/TestNy.xst" -ofn "C:/Users/mozzr/Documents/GitHub/EIT4-414/Digital_Design/MortenTestMappe/TestNy/circuit/LX9/TestNy.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 TestNy.ngc TestNy.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TestNy_map.ncd TestNy.ngd TestNy.pcf 
par -w -intstyle ise -ol high -mt off TestNy_map.ncd TestNy.ncd TestNy.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TestNy.twx TestNy.ncd -o TestNy.twr TestNy.pcf 
bitgen -intstyle ise -f TestNy.ut TestNy.ncd 
xst -intstyle ise -ifn "C:/Users/mozzr/Documents/GitHub/EIT4-414/Digital_Design/MortenTestMappe/MM3/circuit/LX9/TestNy.xst" -ofn "C:/Users/mozzr/Documents/GitHub/EIT4-414/Digital_Design/MortenTestMappe/MM3/circuit/LX9/TestNy.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 TestNy.ngc TestNy.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TestNy_map.ncd TestNy.ngd TestNy.pcf 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TestNy_map.ncd TestNy.ngd TestNy.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 TestNy.ngc TestNy.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TestNy_map.ncd TestNy.ngd TestNy.pcf 
par -w -intstyle ise -ol high -mt off TestNy_map.ncd TestNy.ncd TestNy.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TestNy.twx TestNy.ncd -o TestNy.twr TestNy.pcf 
bitgen -intstyle ise -f TestNy.ut TestNy.ncd 
xst -intstyle ise -ifn "C:/Users/mozzr/Documents/GitHub/EIT4-414/Digital_Design/MortenTestMappe/Paoiliö/MM3ShiftReg/circuit/LX9/TestNy.xst" -ofn "C:/Users/mozzr/Documents/GitHub/EIT4-414/Digital_Design/MortenTestMappe/Paoiliö/MM3ShiftReg/circuit/LX9/TestNy.syr" 
