set_location_assignment PIN_M9 -to Clock
set_location_assignment PIN_AA22 -to DisplayOutput[0]
set_location_assignment PIN_Y21 -to DisplayOutput[1]
set_location_assignment PIN_Y22 -to DisplayOutput[2]
set_location_assignment PIN_W21 -to DisplayOutput[3]
set_location_assignment PIN_W22 -to DisplayOutput[4]
set_location_assignment PIN_V21 -to DisplayOutput[5]
set_location_assignment PIN_U21 -to DisplayOutput[6]
set_location_assignment PIN_U22 -to DisplayOutput[7]
set_location_assignment PIN_AA17 -to DisplayOutput[8]
set_location_assignment PIN_AB18 -to DisplayOutput[9]
set_location_assignment PIN_AA18 -to DisplayOutput[10]
set_location_assignment PIN_AA19 -to DisplayOutput[11]
set_location_assignment PIN_AB20 -to DisplayOutput[12]
set_location_assignment PIN_AA20 -to DisplayOutput[13]
set_location_assignment PIN_AB21 -to DisplayOutput[14]
set_location_assignment PIN_AB22 -to DisplayOutput[15]
set_location_assignment PIN_V14 -to DisplayOutput[16]
set_location_assignment PIN_Y14 -to DisplayOutput[17]
set_location_assignment PIN_AA10 -to DisplayOutput[18]
set_location_assignment PIN_AB17 -to DisplayOutput[19]
set_location_assignment PIN_Y19 -to DisplayOutput[20]
set_location_assignment PIN_V19 -to DisplayOutput[21]
set_location_assignment PIN_V18 -to DisplayOutput[22]
set_location_assignment PIN_U17 -to DisplayOutput[23]
set_location_assignment PIN_V16 -to DisplayOutput[24]
set_location_assignment PIN_Y17 -to DisplayOutput[25]
set_location_assignment PIN_W16 -to DisplayOutput[26]
set_location_assignment PIN_Y16 -to DisplayOutput[27]
set_location_assignment PIN_P9 -to DisplayOutput[28]
set_location_assignment PIN_Y15 -to DisplayOutput[29]
set_location_assignment PIN_U15 -to DisplayOutput[30]
set_location_assignment PIN_U16 -to DisplayOutput[31]
set_location_assignment PIN_V20 -to DisplayOutput[32]
set_location_assignment PIN_Y20 -to DisplayOutput[33]
set_location_assignment PIN_U20 -to DisplayOutput[34]
set_location_assignment PIN_W19 -to DisplayOutput[35]
set_location_assignment PIN_C2 -to DisplayOutput[36]
set_location_assignment PIN_C1 -to DisplayOutput[37]
set_location_assignment PIN_P14 -to DisplayOutput[38]
set_location_assignment PIN_T14 -to DisplayOutput[39]
set_location_assignment PIN_M8 -to DisplayOutput[40]
set_location_assignment PIN_N9 -to DisplayOutput[41]
set_location_assignment PIN_R17 -to Row[0]
set_location_assignment PIN_T20 -to Row[1]
set_location_assignment PIN_T18 -to Row[2]
set_location_assignment PIN_T15 -to Row[3]
set_location_assignment PIN_P18 -to Column[0]
set_location_assignment PIN_K17 -to Column[1]
set_location_assignment PIN_L17 -to Column[2]
set_location_assignment PIN_M18 -to Column[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY TopDesign
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:14:12  MAY 07, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE TopDesign.vhd
set_global_assignment -name VHDL_FILE ProgramCode.vhd
set_global_assignment -name VHDL_FILE Numpad.vhd
set_global_assignment -name VHDL_FILE Memory.vhd
set_global_assignment -name VHDL_FILE IO_ProgramCode.vhd
set_global_assignment -name VHDL_FILE IO_CU.vhd
set_global_assignment -name VHDL_FILE IO_ALU.vhd
set_global_assignment -name VHDL_FILE Display.vhd
set_global_assignment -name VHDL_FILE CU.vhd
set_global_assignment -name VHDL_FILE BinaryToBCD.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
