|TopDesign
switch0 => Mux0.IN19
switch0 => Mux1.IN19
switch0 => Mux2.IN19
switch0 => Mux3.IN19
switch0 => Mux4.IN19
switch0 => Mux5.IN19
switch0 => Mux6.IN19
switch1 => Mux0.IN18
switch1 => Mux1.IN18
switch1 => Mux2.IN18
switch1 => Mux3.IN18
switch1 => Mux4.IN18
switch1 => Mux5.IN18
switch1 => Mux6.IN18
switch2 => Mux0.IN17
switch2 => Mux1.IN17
switch2 => Mux2.IN17
switch2 => Mux3.IN17
switch2 => Mux4.IN17
switch2 => Mux5.IN17
switch2 => Mux6.IN17
switch3 => Mux0.IN16
switch3 => Mux1.IN16
switch3 => Mux2.IN16
switch3 => Mux3.IN16
switch3 => Mux4.IN16
switch3 => Mux5.IN16
switch3 => Mux6.IN16
shift_btn => segment1_G~reg0.CLK
shift_btn => segment1_F~reg0.CLK
shift_btn => segment1_E~reg0.CLK
shift_btn => segment1_D~reg0.CLK
shift_btn => segment1_C~reg0.CLK
shift_btn => segment1_B~reg0.CLK
shift_btn => segment1_A~reg0.CLK
shift_btn => segment2_G~reg0.CLK
shift_btn => segment2_F~reg0.CLK
shift_btn => segment2_E~reg0.CLK
shift_btn => segment2_D~reg0.CLK
shift_btn => segment2_C~reg0.CLK
shift_btn => segment2_B~reg0.CLK
shift_btn => segment2_A~reg0.CLK
shift_btn => segment3_G~reg0.CLK
shift_btn => segment3_F~reg0.CLK
shift_btn => segment3_E~reg0.CLK
shift_btn => segment3_D~reg0.CLK
shift_btn => segment3_C~reg0.CLK
shift_btn => segment3_B~reg0.CLK
shift_btn => segment3_A~reg0.CLK
shift_btn => segment4_G~reg0.CLK
shift_btn => segment4_F~reg0.CLK
shift_btn => segment4_E~reg0.CLK
shift_btn => segment4_D~reg0.CLK
shift_btn => segment4_C~reg0.CLK
shift_btn => segment4_B~reg0.CLK
shift_btn => segment4_A~reg0.CLK
shift_btn => segment5_G~reg0.CLK
shift_btn => segment5_F~reg0.CLK
shift_btn => segment5_E~reg0.CLK
shift_btn => segment5_D~reg0.CLK
shift_btn => segment5_C~reg0.CLK
shift_btn => segment5_B~reg0.CLK
shift_btn => segment5_A~reg0.CLK
segment0_A << Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment0_B << Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment0_C << Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment0_D << Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment0_E << Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment0_F << Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment0_G << Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment1_A << segment1_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment1_B << segment1_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment1_C << segment1_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment1_D << segment1_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment1_E << segment1_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment1_F << segment1_F~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment1_G << segment1_G~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment2_A << segment2_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment2_B << segment2_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment2_C << segment2_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment2_D << segment2_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment2_E << segment2_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment2_F << segment2_F~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment2_G << segment2_G~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment3_A << segment3_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment3_B << segment3_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment3_C << segment3_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment3_D << segment3_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment3_E << segment3_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment3_F << segment3_F~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment3_G << segment3_G~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment4_A << segment4_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment4_B << segment4_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment4_C << segment4_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment4_D << segment4_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment4_E << segment4_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment4_F << segment4_F~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment4_G << segment4_G~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment5_A << segment5_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment5_B << segment5_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment5_C << segment5_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment5_D << segment5_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment5_E << segment5_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment5_F << segment5_F~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment5_G << segment5_G~reg0.DB_MAX_OUTPUT_PORT_TYPE


