# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:09:23  April 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KeypadTest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY KeypadTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:09:23  APRIL 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE KeypadTest.vhd
set_global_assignment -name VHDL_FILE Numpad.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M18 -to Row[0]
set_location_assignment PIN_L17 -to Row[1]
set_location_assignment PIN_K17 -to Row[2]
set_location_assignment PIN_P18 -to Row[3]
set_location_assignment PIN_R17 -to Column[0]
set_location_assignment PIN_T20 -to Column[1]
set_location_assignment PIN_T18 -to Column[2]
set_location_assignment PIN_T15 -to Column[3]
set_location_assignment PIN_AA2 -to LED0
set_location_assignment PIN_AA1 -to LED1
set_location_assignment PIN_M9 -to Clk
set_location_assignment PIN_W2 -to LED2
set_location_assignment PIN_Y3 -to LED3
set_location_assignment PIN_N1 -to LED5
set_location_assignment PIN_N2 -to LED4
set_location_assignment PIN_U2 -to LED6
set_location_assignment PIN_U1 -to LED7
set_location_assignment PIN_L2 -to LED8
set_location_assignment PIN_L1 -to LED9
set_global_assignment -name SDC_FILE KeypadTest.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top