m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Et01_helloworldtb
Z0 w1585644848
Z1 dC:/Users/mozzr/Desktop/VHDLTEST
Z2 8C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T01_HelloWorldTb.vhd
Z3 FC:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T01_HelloWorldTb.vhd
l0
L1
VC`FTKBhS@^k9gUTLdcLOZ1
!s100 HEGSiL[47Io8oMcMGkPIE2
Z4 OV;C;10.5b;63
32
Z5 !s110 1585688252
!i10b 1
Z6 !s108 1585688252.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T01_HelloWorldTb.vhd|
Z8 !s107 C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T01_HelloWorldTb.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Asim
DEx4 work 16 t01_helloworldtb 0 22 C`FTKBhS@^k9gUTLdcLOZ1
l5
L4
VGaTFa<NRJ>U^hhk1F2^C01
!s100 2::gZ:R`Xz]BYEPP9GkWP3
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Et10_stdlogictb
Z11 w1585724145
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R1
Z14 8C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T10_StdLogicTb.vhd
Z15 FC:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T10_StdLogicTb.vhd
l0
L4
V:8m]I9GN?^CRU5]9cM>Xm2
!s100 A]DDkXj_;l0IPTW[0iQEa2
R4
32
Z16 !s110 1585724151
!i10b 1
Z17 !s108 1585724151.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T10_StdLogicTb.vhd|
Z19 !s107 C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T10_StdLogicTb.vhd|
!i113 1
R9
R10
Asim
R12
R13
DEx4 work 14 t10_stdlogictb 0 22 :8m]I9GN?^CRU5]9cM>Xm2
l13
L7
V:^7EJQ8E^YF3AVaZLhhHT1
!s100 ih^E`_c?MIgDSTCKU2;0S2
R4
32
R16
!i10b 1
R17
R18
R19
!i113 1
R9
R10
Et11_stdlogicvectortb
Z20 w1585725831
R12
R13
R1
Z21 8C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T11_StdLogicVectorTb.vhd
Z22 FC:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T11_StdLogicVectorTb.vhd
l0
L4
VgDRbP?bD`>Q;_TRh4CDBn2
!s100 od3`oC=j1IeM3H3diM:Kg0
R4
32
Z23 !s110 1585725834
!i10b 1
Z24 !s108 1585725834.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T11_StdLogicVectorTb.vhd|
Z26 !s107 C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T11_StdLogicVectorTb.vhd|
!i113 1
R9
R10
Asim
R12
R13
DEx4 work 20 t11_stdlogicvectortb 0 22 gDRbP?bD`>Q;_TRh4CDBn2
l12
L7
VMFYo6g9zaQM:]lACX01gj0
!s100 gk^7n;>YKK^KMzmn2cT_71
R4
32
R23
!i10b 1
R24
R25
R26
!i113 1
R9
R10
Et15_mux
Z27 w1585735700
Z28 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R12
R13
R1
Z29 8C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T15_Mux.vhd
Z30 FC:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T15_Mux.vhd
l0
L5
V?RkW_Y9266dm2VA_gXCo:0
!s100 B@GVNLXh4W7zTW5HI2?3h0
R4
32
Z31 !s110 1585735709
!i10b 1
Z32 !s108 1585735709.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T15_Mux.vhd|
Z34 !s107 C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T15_Mux.vhd|
!i113 1
R9
R10
Artl
R28
R12
R13
Z35 DEx4 work 7 t15_mux 0 22 ?RkW_Y9266dm2VA_gXCo:0
l21
L20
VYTn4R@Q3>iJ2Ci4nTM_RE3
!s100 D:FiEVH[?meA?2ZXDjcI[3
R4
32
R31
!i10b 1
R32
R33
R34
!i113 1
R9
R10
Et15_portmaptb
Z36 w1585735619
R28
R12
R13
R1
Z37 8C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T15_PortMapTb.vhd
Z38 FC:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T15_PortMapTb.vhd
l0
L5
VOYllj5KQmF1_9NHeVCQ=?0
!s100 mR^_@OBGChOE>>TO]^N_D0
R4
32
Z39 !s110 1585735716
!i10b 1
Z40 !s108 1585735715.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T15_PortMapTb.vhd|
Z42 !s107 C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T15_PortMapTb.vhd|
!i113 1
R9
R10
Asim
R35
R28
R12
R13
DEx4 work 13 t15_portmaptb 0 22 OYllj5KQmF1_9NHeVCQ=?0
l21
L8
VHTa]hUb_GJ:Do:l[P6KYF0
!s100 XBl7YjQ89HlQbiT1OJXRz2
R4
32
R39
!i10b 1
R40
R41
R42
!i113 1
R9
R10
Et19_proceduretb
Z43 w1585743340
R28
R12
R13
R1
Z44 8C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T19_ProcedureTb.vhd
Z45 FC:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T19_ProcedureTb.vhd
l0
L5
VDNQI:2k_QF0fCO0?gYoNj1
!s100 i_G]I[Hld;GgFajgTcae63
R4
32
Z46 !s110 1585743360
!i10b 1
Z47 !s108 1585743360.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T19_ProcedureTb.vhd|
Z49 !s107 C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T19_ProcedureTb.vhd|
!i113 1
R9
R10
Asim
Z50 DEx4 work 9 t19_timer 0 22 ZT@4SBc4B>9=NPnTeJ_WQ2
R28
R12
R13
DEx4 work 15 t19_proceduretb 0 22 DNQI:2k_QF0fCO0?gYoNj1
l20
L8
V2hJ>a6bSP6AHc4KmGRD:@2
!s100 4=F2J@Cd[FR^[8z_D6F;h0
R4
32
R46
!i10b 1
R47
R48
R49
!i113 1
R9
R10
Et19_timer
Z51 w1585742575
R28
R12
R13
R1
Z52 8C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T19_Timer.vhd
Z53 FC:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T19_Timer.vhd
l0
L5
VZT@4SBc4B>9=NPnTeJ_WQ2
!s100 M<W44gHQcTPlH`o8QeLAo3
R4
32
Z54 !s110 1585742644
!i10b 1
Z55 !s108 1585742644.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T19_Timer.vhd|
Z57 !s107 C:/Users/mozzr/Desktop/VHDLTEST/VHDFils/T19_Timer.vhd|
!i113 1
R9
R10
Artl
R28
R12
R13
R50
l35
L16
V6JNSYd46l;dJgGPUeDilR2
!s100 0gzB?AB:@TGLTeG12]Sjb3
R4
32
R54
!i10b 1
R55
R56
R57
!i113 1
R9
R10
