<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\TopDesign</v>
<v>AN82156\AN82156\AN82156.cydwr</v>
<v>AN82156\AN82156\AN82156.cydwr\Pins</v>
<v>AN82156\AN82156\AN82156.cydwr\Analog</v>
<v>AN82156\AN82156\AN82156.cydwr\Clocks</v>
<v>AN82156\AN82156\AN82156.cydwr\Interrupts</v>
<v>AN82156\AN82156\AN82156.cydwr\DMA</v>
<v>AN82156\AN82156\AN82156.cydwr\System</v>
<v>AN82156\AN82156\AN82156.cydwr\Directives</v>
<v>AN82156\AN82156\AN82156.cydwr\Flash Security</v>
<v>AN82156\AN82156\AN82156.cydwr\EEPROM</v>
<v>AN82156\AN82156\Header Files</v>
<v>AN82156\AN82156\Header Files\cyapicallbacks.h</v>
<v>AN82156\AN82156\Source Files</v>
<v>AN82156\AN82156\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\TopDesign</v>
<v>AN82156\AN82156\AN82156.cydwr</v>
<v>AN82156\AN82156\AN82156.cydwr\Pins</v>
<v>AN82156\AN82156\AN82156.cydwr\Analog</v>
<v>AN82156\AN82156\AN82156.cydwr\Clocks</v>
<v>AN82156\AN82156\AN82156.cydwr\Interrupts</v>
<v>AN82156\AN82156\AN82156.cydwr\DMA</v>
<v>AN82156\AN82156\AN82156.cydwr\System</v>
<v>AN82156\AN82156\AN82156.cydwr\Directives</v>
<v>AN82156\AN82156\AN82156.cydwr\Flash Security</v>
<v>AN82156\AN82156\AN82156.cydwr\EEPROM</v>
<v>AN82156\AN82156\Header Files</v>
<v>AN82156\AN82156\Header Files\cyapicallbacks.h</v>
<v>AN82156\AN82156\Source Files</v>
<v>AN82156\AN82156\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AN82156\AN82156">
<ExpandedNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\SimpleCntr8_v1_0</v>
<v>AN82156\AN82156\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cysym</v>
<v>AN82156\AN82156\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cyudb</v>
<v>AN82156\AN82156\TopDesign</v>
<v>AN82156\AN82156\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\SimpleCntr8_v1_0</v>
<v>AN82156\AN82156\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cysym</v>
<v>AN82156\AN82156\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cyudb</v>
<v>AN82156\AN82156\TopDesign</v>
<v>AN82156\AN82156\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\AN82156.gpdsc</v>
<v>AN82156\AN82156\AN82156.rpt</v>
<v>AN82156\AN82156\AN82156_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\AN82156.gpdsc</v>
<v>AN82156\AN82156\AN82156.rpt</v>
<v>AN82156\AN82156\AN82156_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\PSoC 5LP Architecture TRM</v>
<v>AN82156\AN82156\CY8C58LP Family Datasheet</v>
<v>AN82156\AN82156\System Reference Guides</v>
<v>AN82156\AN82156\System Reference Guides\cy_boot_v5_90</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\PSoC 5LP Architecture TRM</v>
<v>AN82156\AN82156\CY8C58LP Family Datasheet</v>
<v>AN82156\AN82156\System Reference Guides</v>
<v>AN82156\AN82156\System Reference Guides\cy_boot_v5_90</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AN82156.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AN82156.cydsn\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cyudb" />
<name v=".\AN82156.cydsn\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cysym" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1657, 701" SelectedTabbedMdiWindow="b36bf444-be13-4b59-9c58-6008ded3aa00"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c7acc991-ce19-4491-97eb-ecd04f1f860e" /><DocumentWindow Key="C:\Users\mozzr\Documents\GitHub\EIT4-414\Digital_Design\MortenTestMappe\PSoC\MM10\AN82156\AN82156.cydsn\TopDesign\TopDesign.cysch" Guid="a0338d21-6904-466d-b93e-ee2438e95462" /><DocumentWindow Key="C:\Users\mozzr\Documents\GitHub\EIT4-414\Digital_Design\MortenTestMappe\PSoC\MM10\AN82156\AN82156.cydsn\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cyudb" Guid="9ee6b99b-ac4e-43c7-85b4-bf4ce0f41c4e" /><DocumentWindow Key="C:\Users\mozzr\Documents\GitHub\EIT4-414\Digital_Design\MortenTestMappe\PSoC\MM10\AN82156\AN82156.cydsn\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cysym" Guid="b36bf444-be13-4b59-9c58-6008ded3aa00" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>