(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-09T14:02:17Z")
 (DESIGN "Blinki")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Blinki")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Blue\(0\).pad_out Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\).pad_out Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_14.q Blue\(0\).pin_input (5.514:5.514:5.514))
    (INTERCONNECT Net_14.q Yellow\(0\).pin_input (5.514:5.514:5.514))
    (INTERCONNECT SW\(0\).fb Green\(0\).pin_input (4.433:4.433:4.433))
    (INTERCONNECT SW\(0\).fb Net_14.main_0 (7.439:7.439:7.439))
    (INTERCONNECT SW\(0\).fb Red\(0\).pin_input (3.970:3.970:3.970))
    (INTERCONNECT Red\(0\).pad_out Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Yellow\(0\).pad_out Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Red\(0\).pad_out Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Red\(0\)_PAD Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Yellow\(0\).pad_out Yellow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Yellow\(0\)_PAD Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\).pad_out Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\)_PAD Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Blue\(0\).pad_out Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Blue\(0\)_PAD Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
