|TopDesign
switch0 => Mux0.IN19
switch0 => Mux1.IN19
switch0 => Mux2.IN19
switch0 => Mux3.IN19
switch0 => Mux4.IN19
switch0 => Mux5.IN19
switch0 => Mux6.IN19
switch1 => Mux0.IN18
switch1 => Mux1.IN18
switch1 => Mux2.IN18
switch1 => Mux3.IN18
switch1 => Mux4.IN18
switch1 => Mux5.IN18
switch1 => Mux6.IN18
switch2 => Mux0.IN17
switch2 => Mux1.IN17
switch2 => Mux2.IN17
switch2 => Mux3.IN17
switch2 => Mux4.IN17
switch2 => Mux5.IN17
switch2 => Mux6.IN17
switch3 => Mux0.IN16
switch3 => Mux1.IN16
switch3 => Mux2.IN16
switch3 => Mux3.IN16
switch3 => Mux4.IN16
switch3 => Mux5.IN16
switch3 => Mux6.IN16
shift_btn => DRAM[7].CLK
shift_btn => DRAM[8].CLK
shift_btn => DRAM[9].CLK
shift_btn => DRAM[10].CLK
shift_btn => DRAM[11].CLK
shift_btn => DRAM[12].CLK
shift_btn => DRAM[13].CLK
shift_btn => DRAM[14].CLK
shift_btn => DRAM[15].CLK
shift_btn => DRAM[16].CLK
shift_btn => DRAM[17].CLK
shift_btn => DRAM[18].CLK
shift_btn => DRAM[19].CLK
shift_btn => DRAM[20].CLK
shift_btn => DRAM[21].CLK
shift_btn => DRAM[22].CLK
shift_btn => DRAM[23].CLK
shift_btn => DRAM[24].CLK
shift_btn => DRAM[25].CLK
shift_btn => DRAM[26].CLK
shift_btn => DRAM[27].CLK
shift_btn => DRAM[28].CLK
shift_btn => DRAM[29].CLK
shift_btn => DRAM[30].CLK
shift_btn => DRAM[31].CLK
shift_btn => DRAM[32].CLK
shift_btn => DRAM[33].CLK
shift_btn => DRAM[34].CLK
shift_btn => DRAM[35].CLK
shift_btn => DRAM[36].CLK
shift_btn => DRAM[37].CLK
shift_btn => DRAM[38].CLK
shift_btn => DRAM[39].CLK
shift_btn => DRAM[40].CLK
shift_btn => DRAM[41].CLK
segment0_A << Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment0_B << Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment0_C << Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment0_D << Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment0_E << Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment0_F << Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment0_G << Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment1_A << DRAM[13].DB_MAX_OUTPUT_PORT_TYPE
segment1_B << DRAM[12].DB_MAX_OUTPUT_PORT_TYPE
segment1_C << DRAM[11].DB_MAX_OUTPUT_PORT_TYPE
segment1_D << DRAM[10].DB_MAX_OUTPUT_PORT_TYPE
segment1_E << DRAM[9].DB_MAX_OUTPUT_PORT_TYPE
segment1_F << DRAM[8].DB_MAX_OUTPUT_PORT_TYPE
segment1_G << DRAM[7].DB_MAX_OUTPUT_PORT_TYPE
segment2_A << DRAM[20].DB_MAX_OUTPUT_PORT_TYPE
segment2_B << DRAM[19].DB_MAX_OUTPUT_PORT_TYPE
segment2_C << DRAM[18].DB_MAX_OUTPUT_PORT_TYPE
segment2_D << DRAM[17].DB_MAX_OUTPUT_PORT_TYPE
segment2_E << DRAM[16].DB_MAX_OUTPUT_PORT_TYPE
segment2_F << DRAM[15].DB_MAX_OUTPUT_PORT_TYPE
segment2_G << DRAM[14].DB_MAX_OUTPUT_PORT_TYPE
segment3_A << DRAM[27].DB_MAX_OUTPUT_PORT_TYPE
segment3_B << DRAM[26].DB_MAX_OUTPUT_PORT_TYPE
segment3_C << DRAM[25].DB_MAX_OUTPUT_PORT_TYPE
segment3_D << DRAM[24].DB_MAX_OUTPUT_PORT_TYPE
segment3_E << DRAM[23].DB_MAX_OUTPUT_PORT_TYPE
segment3_F << DRAM[22].DB_MAX_OUTPUT_PORT_TYPE
segment3_G << DRAM[21].DB_MAX_OUTPUT_PORT_TYPE
segment4_A << DRAM[34].DB_MAX_OUTPUT_PORT_TYPE
segment4_B << DRAM[33].DB_MAX_OUTPUT_PORT_TYPE
segment4_C << DRAM[32].DB_MAX_OUTPUT_PORT_TYPE
segment4_D << DRAM[31].DB_MAX_OUTPUT_PORT_TYPE
segment4_E << DRAM[30].DB_MAX_OUTPUT_PORT_TYPE
segment4_F << DRAM[29].DB_MAX_OUTPUT_PORT_TYPE
segment4_G << DRAM[28].DB_MAX_OUTPUT_PORT_TYPE
segment5_A << DRAM[41].DB_MAX_OUTPUT_PORT_TYPE
segment5_B << DRAM[40].DB_MAX_OUTPUT_PORT_TYPE
segment5_C << DRAM[39].DB_MAX_OUTPUT_PORT_TYPE
segment5_D << DRAM[38].DB_MAX_OUTPUT_PORT_TYPE
segment5_E << DRAM[37].DB_MAX_OUTPUT_PORT_TYPE
segment5_F << DRAM[36].DB_MAX_OUTPUT_PORT_TYPE
segment5_G << DRAM[35].DB_MAX_OUTPUT_PORT_TYPE


