|matrix_keypad
clock => row_line[0]~reg0.CLK
clock => row_line[1]~reg0.CLK
clock => row_line[2]~reg0.CLK
clock => row_line[3]~reg0.CLK
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
clock => temp[8].CLK
clock => temp[9].CLK
clock => temp[10].CLK
clock => temp[11].CLK
clock => temp[12].CLK
clock => temp[13].CLK
clock => temp[14].CLK
clock => temp[15].CLK
clock => temp[16].CLK
clock => temp[17].CLK
clock => temp[18].CLK
clock => temp[19].CLK
clock => temp[20].CLK
clock => temp[21].CLK
clock => temp[22].CLK
clock => temp[23].CLK
clock => temp[24].CLK
clock => temp[25].CLK
clock => temp[26].CLK
clock => temp[27].CLK
clock => temp[28].CLK
clock => temp[29].CLK
clock => led[0]~reg0.CLK
clock => led[1]~reg0.CLK
clock => led[2]~reg0.CLK
clock => led[3]~reg0.CLK
clock => led[4]~reg0.CLK
clock => led[5]~reg0.CLK
clock => led[6]~reg0.CLK
clock => led[7]~reg0.CLK
clock => led[8]~reg0.CLK
clock => led[9]~reg0.CLK
rst => led[0]~reg0.PRESET
rst => led[1]~reg0.PRESET
rst => led[2]~reg0.PRESET
rst => led[3]~reg0.PRESET
rst => led[4]~reg0.PRESET
rst => led[5]~reg0.PRESET
rst => led[6]~reg0.PRESET
rst => led[7]~reg0.PRESET
rst => led[8]~reg0.PRESET
rst => led[9]~reg0.PRESET
rst => row_line[0]~reg0.ENA
rst => temp[29].ENA
rst => temp[28].ENA
rst => temp[27].ENA
rst => temp[26].ENA
rst => temp[25].ENA
rst => temp[24].ENA
rst => temp[23].ENA
rst => temp[22].ENA
rst => temp[21].ENA
rst => temp[20].ENA
rst => temp[19].ENA
rst => temp[18].ENA
rst => temp[17].ENA
rst => temp[16].ENA
rst => temp[15].ENA
rst => temp[14].ENA
rst => temp[13].ENA
rst => temp[12].ENA
rst => temp[11].ENA
rst => temp[10].ENA
rst => temp[9].ENA
rst => temp[8].ENA
rst => temp[7].ENA
rst => temp[6].ENA
rst => temp[5].ENA
rst => temp[4].ENA
rst => temp[3].ENA
rst => temp[2].ENA
rst => temp[1].ENA
rst => temp[0].ENA
rst => row_line[3]~reg0.ENA
rst => row_line[2]~reg0.ENA
rst => row_line[1]~reg0.ENA
col_line[0] => Equal0.IN7
col_line[0] => Equal1.IN7
col_line[0] => Equal2.IN7
col_line[0] => Equal3.IN7
col_line[1] => Equal0.IN6
col_line[1] => Equal1.IN6
col_line[1] => Equal2.IN6
col_line[1] => Equal3.IN6
col_line[2] => Equal0.IN5
col_line[2] => Equal1.IN5
col_line[2] => Equal2.IN5
col_line[2] => Equal3.IN5
col_line[3] => Equal0.IN4
col_line[3] => Equal1.IN4
col_line[3] => Equal2.IN4
col_line[3] => Equal3.IN4
row_line[0] <= row_line[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_line[1] <= row_line[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_line[2] <= row_line[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_line[3] <= row_line[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


