|KeypadTest
Clk => ClockCnt[0].CLK
Clk => ClockCnt[1].CLK
Clk => ClockCnt[2].CLK
Clk => ClockCnt[3].CLK
Clk => ClockCnt[4].CLK
Clk => ClockCnt[5].CLK
Clk => ClockCnt[6].CLK
Clk => ClockCnt[7].CLK
Clk => ClockCnt[8].CLK
Clk => ClockCnt[9].CLK
Clk => ClockCnt[10].CLK
Clk => ClockCnt[11].CLK
Clk => ClockCnt[12].CLK
Clk => ClockCnt[13].CLK
Clk => ClockCnt[14].CLK
Clk => ClockCnt[15].CLK
Clk => ClockCnt[16].CLK
Clk => ClockCnt[17].CLK
Clk => ClockCnt[18].CLK
Clk => ClockCnt[19].CLK
Clk => ClockCnt[20].CLK
Clk => ClockCnt[21].CLK
Clk => ClockCnt[22].CLK
Clk => ClockCnt[23].CLK
Row[0] << Numpad:i_Numpad.Row[0]
Row[1] << Numpad:i_Numpad.Row[1]
Row[2] << Numpad:i_Numpad.Row[2]
Row[3] << Numpad:i_Numpad.Row[3]
Column[0] << Numpad:i_Numpad.Column[0]
Column[1] << Numpad:i_Numpad.Column[1]
Column[2] << Numpad:i_Numpad.Column[2]
Column[3] << Numpad:i_Numpad.Column[3]
LED0 <= Numpad:i_Numpad.LED0
LED1 <= Numpad:i_Numpad.LED1
LED2 <= Numpad:i_Numpad.LED2
LED3 <= Numpad:i_Numpad.LED3
LED4 <= Numpad:i_Numpad.LED4
LED5 <= ClockCnt[22].DB_MAX_OUTPUT_PORT_TYPE
LED6 <= HugeClock.DB_MAX_OUTPUT_PORT_TYPE
LED7 <= <GND>
LED8 <= <GND>
LED9 <= <GND>


|KeypadTest|Numpad:i_Numpad
TinyClock => ButtonEnable.CLK
TinyClock => Switch[0].CLK
TinyClock => Switch[1].CLK
TinyClock => Switch[2].CLK
TinyClock => Switch[3].CLK
TinyClock => Row[0]~reg0.CLK
TinyClock => Row[1]~reg0.CLK
TinyClock => Row[2]~reg0.CLK
TinyClock => Row[3]~reg0.CLK
TinyClock => Counter[0].CLK
TinyClock => Counter[1].CLK
TinyClock => Counter[2].CLK
TinyClock => Counter[3].CLK
TinyClock => Counter[4].CLK
TinyClock => Counter[5].CLK
TinyClock => Counter[6].CLK
TinyClock => Counter[7].CLK
TinyClock => Counter[8].CLK
TinyClock => Counter[9].CLK
TinyClock => Counter[10].CLK
TinyClock => Counter[11].CLK
TinyClock => Counter[12].CLK
TinyClock => Counter[13].CLK
TinyClock => Counter[14].CLK
TinyClock => Counter[15].CLK
TinyClock => Counter[16].CLK
TinyClock => Counter[17].CLK
TinyClock => Counter[18].CLK
TinyClock => Counter[19].CLK
TinyClock => Counter[20].CLK
TinyClock => Counter[21].CLK
TinyClock => Counter[22].CLK
TinyClock => Counter[23].CLK
TinyClock => Counter[24].CLK
TinyClock => Counter[25].CLK
TinyClock => Counter[26].CLK
TinyClock => Counter[27].CLK
TinyClock => Counter[28].CLK
TinyClock => Counter[29].CLK
TinyClock => Counter[30].CLK
TinyClock => Counter[31].CLK
Row[0] <= Row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row[1] <= Row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row[2] <= Row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Row[3] <= Row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Column[0] <= <GND>
Column[1] <= <GND>
Column[2] <= <GND>
Column[3] <= <GND>
LED0 <= LED0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= LED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED4~reg0.DB_MAX_OUTPUT_PORT_TYPE


