|TopDesign
switch0 => Mux0.IN19
switch0 => Mux1.IN19
switch0 => Mux2.IN19
switch0 => Mux3.IN19
switch0 => Mux4.IN19
switch0 => Mux5.IN19
switch0 => Mux6.IN19
switch1 => Mux0.IN18
switch1 => Mux1.IN18
switch1 => Mux2.IN18
switch1 => Mux3.IN18
switch1 => Mux4.IN18
switch1 => Mux5.IN18
switch1 => Mux6.IN18
switch2 => Mux0.IN17
switch2 => Mux1.IN17
switch2 => Mux2.IN17
switch2 => Mux3.IN17
switch2 => Mux4.IN17
switch2 => Mux5.IN17
switch2 => Mux6.IN17
switch3 => Mux0.IN16
switch3 => Mux1.IN16
switch3 => Mux2.IN16
switch3 => Mux3.IN16
switch3 => Mux4.IN16
switch3 => Mux5.IN16
switch3 => Mux6.IN16
shift_btn => ~NO_FANOUT~
reset_btn => ~NO_FANOUT~
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <VCC>
display[8] <= <VCC>
display[9] <= <VCC>
display[10] <= <VCC>
display[11] <= <VCC>
display[12] <= <VCC>
display[13] <= <VCC>
display[14] <= <VCC>
display[15] <= <VCC>
display[16] <= <VCC>
display[17] <= <VCC>
display[18] <= <VCC>
display[19] <= <VCC>
display[20] <= <VCC>
display[21] <= <VCC>
display[22] <= <VCC>
display[23] <= <VCC>
display[24] <= <VCC>
display[25] <= <VCC>
display[26] <= <VCC>
display[27] <= <VCC>
display[28] <= <VCC>
display[29] <= <VCC>
display[30] <= <VCC>
display[31] <= <VCC>
display[32] <= <VCC>
display[33] <= <VCC>
display[34] <= <VCC>
display[35] <= <VCC>
display[36] <= <VCC>
display[37] <= <VCC>
display[38] <= <VCC>
display[39] <= <VCC>
display[40] <= <VCC>
display[41] <= <VCC>
LED[0] <= orderCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= orderCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= orderCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= orderCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
orderCount[0] << orderCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[1] << orderCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[2] << orderCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[3] << orderCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => orderCount[0]~reg0.CLK
clock => orderCount[1]~reg0.CLK
clock => orderCount[2]~reg0.CLK
clock => orderCount[3]~reg0.CLK
clock => newClock.CLK
clock => prescaler_counter[0].CLK
clock => prescaler_counter[1].CLK
clock => prescaler_counter[2].CLK
clock => prescaler_counter[3].CLK
clock => prescaler_counter[4].CLK
clock => prescaler_counter[5].CLK
clock => prescaler_counter[6].CLK
clock => prescaler_counter[7].CLK
clock => prescaler_counter[8].CLK
clock => prescaler_counter[9].CLK
clock => prescaler_counter[10].CLK
clock => prescaler_counter[11].CLK
clock => prescaler_counter[12].CLK
clock => prescaler_counter[13].CLK
clock => prescaler_counter[14].CLK
clock => prescaler_counter[15].CLK
clock => prescaler_counter[16].CLK
clock => prescaler_counter[17].CLK
clock => prescaler_counter[18].CLK
clock => prescaler_counter[19].CLK
clock => prescaler_counter[20].CLK
clock => prescaler_counter[21].CLK
clock => prescaler_counter[22].CLK
clock => prescaler_counter[23].CLK
clock => prescaler_counter[24].CLK
clock => prescaler_counter[25].CLK
LED9 <= newClock.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz << newClock.DB_MAX_OUTPUT_PORT_TYPE
buttons[0] << <GND>
buttons[1] << <GND>
buttons[2] << <GND>
buttons[3] << <GND>
buttons[4] << <GND>


