|TopDesign
switch0 => Mux0.IN19
switch0 => Mux1.IN19
switch0 => Mux2.IN19
switch0 => Mux3.IN19
switch0 => Mux4.IN19
switch0 => Mux5.IN19
switch0 => Mux6.IN19
switch1 => Mux0.IN18
switch1 => Mux1.IN18
switch1 => Mux2.IN18
switch1 => Mux3.IN18
switch1 => Mux4.IN18
switch1 => Mux5.IN18
switch1 => Mux6.IN18
switch2 => Mux0.IN17
switch2 => Mux1.IN17
switch2 => Mux2.IN17
switch2 => Mux3.IN17
switch2 => Mux4.IN17
switch2 => Mux5.IN17
switch2 => Mux6.IN17
switch3 => Mux0.IN16
switch3 => Mux1.IN16
switch3 => Mux2.IN16
switch3 => Mux3.IN16
switch3 => Mux4.IN16
switch3 => Mux5.IN16
switch3 => Mux6.IN16
shift_btn => Mux14.IN30
shift_btn => Mux14.IN31
reset_btn => Mux16.IN30
reset_btn => Mux16.IN31
display[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= DRAM[7].DB_MAX_OUTPUT_PORT_TYPE
display[8] <= DRAM[8].DB_MAX_OUTPUT_PORT_TYPE
display[9] <= DRAM[9].DB_MAX_OUTPUT_PORT_TYPE
display[10] <= DRAM[10].DB_MAX_OUTPUT_PORT_TYPE
display[11] <= DRAM[11].DB_MAX_OUTPUT_PORT_TYPE
display[12] <= DRAM[12].DB_MAX_OUTPUT_PORT_TYPE
display[13] <= DRAM[13].DB_MAX_OUTPUT_PORT_TYPE
display[14] <= DRAM[14].DB_MAX_OUTPUT_PORT_TYPE
display[15] <= DRAM[15].DB_MAX_OUTPUT_PORT_TYPE
display[16] <= DRAM[16].DB_MAX_OUTPUT_PORT_TYPE
display[17] <= DRAM[17].DB_MAX_OUTPUT_PORT_TYPE
display[18] <= DRAM[18].DB_MAX_OUTPUT_PORT_TYPE
display[19] <= DRAM[19].DB_MAX_OUTPUT_PORT_TYPE
display[20] <= DRAM[20].DB_MAX_OUTPUT_PORT_TYPE
display[21] <= DRAM[21].DB_MAX_OUTPUT_PORT_TYPE
display[22] <= DRAM[22].DB_MAX_OUTPUT_PORT_TYPE
display[23] <= DRAM[23].DB_MAX_OUTPUT_PORT_TYPE
display[24] <= DRAM[24].DB_MAX_OUTPUT_PORT_TYPE
display[25] <= DRAM[25].DB_MAX_OUTPUT_PORT_TYPE
display[26] <= DRAM[26].DB_MAX_OUTPUT_PORT_TYPE
display[27] <= DRAM[27].DB_MAX_OUTPUT_PORT_TYPE
display[28] <= DRAM[28].DB_MAX_OUTPUT_PORT_TYPE
display[29] <= DRAM[29].DB_MAX_OUTPUT_PORT_TYPE
display[30] <= DRAM[30].DB_MAX_OUTPUT_PORT_TYPE
display[31] <= DRAM[31].DB_MAX_OUTPUT_PORT_TYPE
display[32] <= DRAM[32].DB_MAX_OUTPUT_PORT_TYPE
display[33] <= DRAM[33].DB_MAX_OUTPUT_PORT_TYPE
display[34] <= DRAM[34].DB_MAX_OUTPUT_PORT_TYPE
display[35] <= DRAM[35].DB_MAX_OUTPUT_PORT_TYPE
display[36] <= DRAM[36].DB_MAX_OUTPUT_PORT_TYPE
display[37] <= DRAM[37].DB_MAX_OUTPUT_PORT_TYPE
display[38] <= DRAM[38].DB_MAX_OUTPUT_PORT_TYPE
display[39] <= DRAM[39].DB_MAX_OUTPUT_PORT_TYPE
display[40] <= DRAM[40].DB_MAX_OUTPUT_PORT_TYPE
display[41] <= DRAM[41].DB_MAX_OUTPUT_PORT_TYPE
clk << clk$latch.DB_MAX_OUTPUT_PORT_TYPE
buttons[0] << buttons[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
buttons[1] << buttons[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
buttons[2] << buttons[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
buttons[3] << buttons[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
buttons[4] << buttons[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


