|TopDesign
switch0 => Mux0.IN19
switch0 => Mux1.IN19
switch0 => Mux2.IN19
switch0 => Mux3.IN19
switch0 => Mux4.IN19
switch0 => Mux5.IN19
switch0 => Mux6.IN19
switch1 => Mux0.IN18
switch1 => Mux1.IN18
switch1 => Mux2.IN18
switch1 => Mux3.IN18
switch1 => Mux4.IN18
switch1 => Mux5.IN18
switch1 => Mux6.IN18
switch2 => Mux0.IN17
switch2 => Mux1.IN17
switch2 => Mux2.IN17
switch2 => Mux3.IN17
switch2 => Mux4.IN17
switch2 => Mux5.IN17
switch2 => Mux6.IN17
switch3 => Mux0.IN16
switch3 => Mux1.IN16
switch3 => Mux2.IN16
switch3 => Mux3.IN16
switch3 => Mux4.IN16
switch3 => Mux5.IN16
switch3 => Mux6.IN16
shift_btn => ~NO_FANOUT~
reset_btn => ~NO_FANOUT~
display[0] <= DRAM[0].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= DRAM[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= DRAM[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= DRAM[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= DRAM[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= DRAM[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= DRAM[6].DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <VCC>
display[8] <= <VCC>
display[9] <= <VCC>
display[10] <= <VCC>
display[11] <= <VCC>
display[12] <= <VCC>
display[13] <= <VCC>
display[14] <= <VCC>
display[15] <= <VCC>
display[16] <= <VCC>
display[17] <= <VCC>
display[18] <= <VCC>
display[19] <= <VCC>
display[20] <= <VCC>
display[21] <= <VCC>
display[22] <= <VCC>
display[23] <= <VCC>
display[24] <= <VCC>
display[25] <= <VCC>
display[26] <= <VCC>
display[27] <= <VCC>
display[28] <= <VCC>
display[29] <= <VCC>
display[30] <= <VCC>
display[31] <= <VCC>
display[32] <= <VCC>
display[33] <= <VCC>
display[34] <= <VCC>
display[35] <= <VCC>
display[36] <= <VCC>
display[37] <= <VCC>
display[38] <= <VCC>
display[39] <= <VCC>
display[40] <= <VCC>
display[41] <= <VCC>
LED[0] <= orderCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= orderCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= orderCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= orderCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= orderCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= orderCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= orderCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= orderCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= orderCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[0] << orderCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[1] << orderCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[2] << orderCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[3] << orderCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[4] << orderCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[5] << orderCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[6] << orderCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[7] << orderCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[8] << orderCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[9] << orderCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[10] << orderCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[11] << orderCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[12] << orderCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[13] << orderCount[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[14] << orderCount[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[15] << orderCount[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[16] << orderCount[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[17] << orderCount[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[18] << orderCount[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[19] << orderCount[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[20] << orderCount[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[21] << orderCount[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[22] << orderCount[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[23] << orderCount[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[24] << orderCount[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[25] << orderCount[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[26] << orderCount[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[27] << orderCount[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[28] << orderCount[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[29] << orderCount[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[30] << orderCount[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orderCount[31] << orderCount[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => orderCount[0]~reg0.CLK
clock => orderCount[1]~reg0.CLK
clock => orderCount[2]~reg0.CLK
clock => orderCount[3]~reg0.CLK
clock => orderCount[4]~reg0.CLK
clock => orderCount[5]~reg0.CLK
clock => orderCount[6]~reg0.CLK
clock => orderCount[7]~reg0.CLK
clock => orderCount[8]~reg0.CLK
clock => orderCount[9]~reg0.CLK
clock => orderCount[10]~reg0.CLK
clock => orderCount[11]~reg0.CLK
clock => orderCount[12]~reg0.CLK
clock => orderCount[13]~reg0.CLK
clock => orderCount[14]~reg0.CLK
clock => orderCount[15]~reg0.CLK
clock => orderCount[16]~reg0.CLK
clock => orderCount[17]~reg0.CLK
clock => orderCount[18]~reg0.CLK
clock => orderCount[19]~reg0.CLK
clock => orderCount[20]~reg0.CLK
clock => orderCount[21]~reg0.CLK
clock => orderCount[22]~reg0.CLK
clock => orderCount[23]~reg0.CLK
clock => orderCount[24]~reg0.CLK
clock => orderCount[25]~reg0.CLK
clock => orderCount[26]~reg0.CLK
clock => orderCount[27]~reg0.CLK
clock => orderCount[28]~reg0.CLK
clock => orderCount[29]~reg0.CLK
clock => orderCount[30]~reg0.CLK
clock => orderCount[31]~reg0.CLK
clock => newClock.CLK
clock => clk_counter[0].CLK
clock => clk_counter[1].CLK
clock => clk_counter[2].CLK
clock => clk_counter[3].CLK
clock => clk_counter[4].CLK
clock => clk_counter[5].CLK
clock => clk_counter[6].CLK
clock => clk_counter[7].CLK
clock => clk_counter[8].CLK
clock => clk_counter[9].CLK
clock => clk_counter[10].CLK
clock => clk_counter[11].CLK
clock => clk_counter[12].CLK
clock => clk_counter[13].CLK
clock => clk_counter[14].CLK
clock => clk_counter[15].CLK
clock => clk_counter[16].CLK
clock => clk_counter[17].CLK
clock => clk_counter[18].CLK
clock => clk_counter[19].CLK
clock => clk_counter[20].CLK
clock => clk_counter[21].CLK
clock => clk_counter[22].CLK
clock => clk_counter[23].CLK
clock => clk_counter[24].CLK
clock => clk_counter[25].CLK
LED9 <= newClock.DB_MAX_OUTPUT_PORT_TYPE
clk << newClock.DB_MAX_OUTPUT_PORT_TYPE


