# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 13:12:08  April 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Numpad_7seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY SevenSegmentDisplay
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:12:08  APRIL 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE TestBench.vhd
set_global_assignment -name VHDL_FILE Numpad.vhd
set_global_assignment -name VHDL_FILE SevenSegmentDisplay.vhd
set_location_assignment PIN_AA22 -to display[6]
set_location_assignment PIN_Y21 -to display[5]
set_location_assignment PIN_Y22 -to display[4]
set_location_assignment PIN_W21 -to display[3]
set_location_assignment PIN_W22 -to display[2]
set_location_assignment PIN_V21 -to display[1]
set_location_assignment PIN_U21 -to display[0]
set_location_assignment PIN_U22 -to display[13]
set_location_assignment PIN_Y19 -to display[14]
set_location_assignment PIN_AA17 -to display[12]
set_location_assignment PIN_AB18 -to display[11]
set_location_assignment PIN_AA18 -to display[10]
set_location_assignment PIN_AA19 -to display[9]
set_location_assignment PIN_AB20 -to display[8]
set_location_assignment PIN_AA20 -to display[7]
set_location_assignment PIN_AB21 -to display[20]
set_location_assignment PIN_AB22 -to display[19]
set_location_assignment PIN_V14 -to display[18]
set_location_assignment PIN_Y14 -to display[17]
set_location_assignment PIN_AA10 -to display[16]
set_location_assignment PIN_AB17 -to display[15]
set_location_assignment PIN_V19 -to display[27]
set_location_assignment PIN_V18 -to display[26]
set_location_assignment PIN_U17 -to display[25]
set_location_assignment PIN_V16 -to display[24]
set_location_assignment PIN_Y17 -to display[23]
set_location_assignment PIN_W16 -to display[22]
set_location_assignment PIN_Y16 -to display[21]
set_location_assignment PIN_P9 -to display[34]
set_location_assignment PIN_Y15 -to display[33]
set_location_assignment PIN_U15 -to display[32]
set_location_assignment PIN_U16 -to display[31]
set_location_assignment PIN_V20 -to display[30]
set_location_assignment PIN_Y20 -to display[29]
set_location_assignment PIN_U20 -to display[28]
set_location_assignment PIN_W19 -to display[41]
set_location_assignment PIN_C2 -to display[40]
set_location_assignment PIN_C1 -to display[39]
set_location_assignment PIN_P14 -to display[38]
set_location_assignment PIN_T14 -to display[37]
set_location_assignment PIN_M8 -to display[36]
set_location_assignment PIN_N9 -to display[35]
set_location_assignment PIN_T15 -to numpad_c[3]
set_location_assignment PIN_T18 -to numpad_c[2]
set_location_assignment PIN_T20 -to numpad_c[1]
set_location_assignment PIN_R17 -to numpad_c[0]
set_location_assignment PIN_P18 -to numpad_r[3]
set_location_assignment PIN_K17 -to numpad_r[2]
set_location_assignment PIN_L17 -to numpad_r[1]
set_location_assignment PIN_M18 -to numpad_r[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_M9 -to TinyClock