|SevenSegmentDisplay
display[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7].DB_MAX_OUTPUT_PORT_TYPE
display[8] <= display[8].DB_MAX_OUTPUT_PORT_TYPE
display[9] <= display[9].DB_MAX_OUTPUT_PORT_TYPE
display[10] <= display[10].DB_MAX_OUTPUT_PORT_TYPE
display[11] <= display[11].DB_MAX_OUTPUT_PORT_TYPE
display[12] <= display[12].DB_MAX_OUTPUT_PORT_TYPE
display[13] <= display[13].DB_MAX_OUTPUT_PORT_TYPE
display[14] <= display[14].DB_MAX_OUTPUT_PORT_TYPE
display[15] <= display[15].DB_MAX_OUTPUT_PORT_TYPE
display[16] <= display[16].DB_MAX_OUTPUT_PORT_TYPE
display[17] <= display[17].DB_MAX_OUTPUT_PORT_TYPE
display[18] <= display[18].DB_MAX_OUTPUT_PORT_TYPE
display[19] <= display[19].DB_MAX_OUTPUT_PORT_TYPE
display[20] <= display[20].DB_MAX_OUTPUT_PORT_TYPE
display[21] <= display[21].DB_MAX_OUTPUT_PORT_TYPE
display[22] <= display[22].DB_MAX_OUTPUT_PORT_TYPE
display[23] <= display[23].DB_MAX_OUTPUT_PORT_TYPE
display[24] <= display[24].DB_MAX_OUTPUT_PORT_TYPE
display[25] <= display[25].DB_MAX_OUTPUT_PORT_TYPE
display[26] <= display[26].DB_MAX_OUTPUT_PORT_TYPE
display[27] <= display[27].DB_MAX_OUTPUT_PORT_TYPE
display[28] <= display[28].DB_MAX_OUTPUT_PORT_TYPE
display[29] <= display[29].DB_MAX_OUTPUT_PORT_TYPE
display[30] <= display[30].DB_MAX_OUTPUT_PORT_TYPE
display[31] <= display[31].DB_MAX_OUTPUT_PORT_TYPE
display[32] <= display[32].DB_MAX_OUTPUT_PORT_TYPE
display[33] <= display[33].DB_MAX_OUTPUT_PORT_TYPE
display[34] <= display[34].DB_MAX_OUTPUT_PORT_TYPE
display[35] <= display[35].DB_MAX_OUTPUT_PORT_TYPE
display[36] <= display[36].DB_MAX_OUTPUT_PORT_TYPE
display[37] <= display[37].DB_MAX_OUTPUT_PORT_TYPE
display[38] <= display[38].DB_MAX_OUTPUT_PORT_TYPE
display[39] <= display[39].DB_MAX_OUTPUT_PORT_TYPE
display[40] <= display[40].DB_MAX_OUTPUT_PORT_TYPE
display[41] <= display[41].DB_MAX_OUTPUT_PORT_TYPE


