vendor_name = ModelSim
source_file = 1, C:/Users/marie/Documents/GitHub/EIT4-414/Projekt-Design-FPGA/Display/Numpad_7seg/TestBench.vhd
source_file = 1, C:/Users/marie/Documents/GitHub/EIT4-414/Projekt-Design-FPGA/Display/Numpad_7seg/Numpad.vhd
source_file = 1, C:/Users/marie/Documents/GitHub/EIT4-414/Projekt-Design-FPGA/Display/Numpad_7seg/SevenSegmentDisplay.vhd
source_file = 1, a:/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/programs/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/programs/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/marie/Documents/GitHub/EIT4-414/Projekt-Design-FPGA/Display/Numpad_7seg/db/Numpad_7seg.cbx.xml
design_name = SevenSegmentDisplay
instance = comp, \display[0]~output\, display[0]~output, SevenSegmentDisplay, 1
instance = comp, \display[1]~output\, display[1]~output, SevenSegmentDisplay, 1
instance = comp, \display[2]~output\, display[2]~output, SevenSegmentDisplay, 1
instance = comp, \display[3]~output\, display[3]~output, SevenSegmentDisplay, 1
instance = comp, \display[4]~output\, display[4]~output, SevenSegmentDisplay, 1
instance = comp, \display[5]~output\, display[5]~output, SevenSegmentDisplay, 1
instance = comp, \display[6]~output\, display[6]~output, SevenSegmentDisplay, 1
instance = comp, \display[7]~output\, display[7]~output, SevenSegmentDisplay, 1
instance = comp, \display[8]~output\, display[8]~output, SevenSegmentDisplay, 1
instance = comp, \display[9]~output\, display[9]~output, SevenSegmentDisplay, 1
instance = comp, \display[10]~output\, display[10]~output, SevenSegmentDisplay, 1
instance = comp, \display[11]~output\, display[11]~output, SevenSegmentDisplay, 1
instance = comp, \display[12]~output\, display[12]~output, SevenSegmentDisplay, 1
instance = comp, \display[13]~output\, display[13]~output, SevenSegmentDisplay, 1
instance = comp, \display[14]~output\, display[14]~output, SevenSegmentDisplay, 1
instance = comp, \display[15]~output\, display[15]~output, SevenSegmentDisplay, 1
instance = comp, \display[16]~output\, display[16]~output, SevenSegmentDisplay, 1
instance = comp, \display[17]~output\, display[17]~output, SevenSegmentDisplay, 1
instance = comp, \display[18]~output\, display[18]~output, SevenSegmentDisplay, 1
instance = comp, \display[19]~output\, display[19]~output, SevenSegmentDisplay, 1
instance = comp, \display[20]~output\, display[20]~output, SevenSegmentDisplay, 1
instance = comp, \display[21]~output\, display[21]~output, SevenSegmentDisplay, 1
instance = comp, \display[22]~output\, display[22]~output, SevenSegmentDisplay, 1
instance = comp, \display[23]~output\, display[23]~output, SevenSegmentDisplay, 1
instance = comp, \display[24]~output\, display[24]~output, SevenSegmentDisplay, 1
instance = comp, \display[25]~output\, display[25]~output, SevenSegmentDisplay, 1
instance = comp, \display[26]~output\, display[26]~output, SevenSegmentDisplay, 1
instance = comp, \display[27]~output\, display[27]~output, SevenSegmentDisplay, 1
instance = comp, \display[28]~output\, display[28]~output, SevenSegmentDisplay, 1
instance = comp, \display[29]~output\, display[29]~output, SevenSegmentDisplay, 1
instance = comp, \display[30]~output\, display[30]~output, SevenSegmentDisplay, 1
instance = comp, \display[31]~output\, display[31]~output, SevenSegmentDisplay, 1
instance = comp, \display[32]~output\, display[32]~output, SevenSegmentDisplay, 1
instance = comp, \display[33]~output\, display[33]~output, SevenSegmentDisplay, 1
instance = comp, \display[34]~output\, display[34]~output, SevenSegmentDisplay, 1
instance = comp, \display[35]~output\, display[35]~output, SevenSegmentDisplay, 1
instance = comp, \display[36]~output\, display[36]~output, SevenSegmentDisplay, 1
instance = comp, \display[37]~output\, display[37]~output, SevenSegmentDisplay, 1
instance = comp, \display[38]~output\, display[38]~output, SevenSegmentDisplay, 1
instance = comp, \display[39]~output\, display[39]~output, SevenSegmentDisplay, 1
instance = comp, \display[40]~output\, display[40]~output, SevenSegmentDisplay, 1
instance = comp, \display[41]~output\, display[41]~output, SevenSegmentDisplay, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SevenSegmentDisplay, 1
