# Trafik
# 2020-03-11 14:06:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Red_led(0)" iocell 2 6
set_io "Green_led(0)" iocell 2 5
set_io "Yellow_led(0)" iocell 2 4
set_io "Change_in(0)" iocell 2 2
set_location "Net_3" 0 4 1 1
set_location "Net_4" 0 4 1 2
set_location "Net_5" 0 4 1 3
set_location "\FSM_1:StateMachine_1_1\" 0 4 0 3
set_location "\FSM_1:StateMachine_1_0\" 0 4 1 0
set_location "Net_16" 0 4 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 0 4 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 0 4 0 1
