(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-11T14:06:26Z")
 (DESIGN "Trafik")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Trafik")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Green_led\(0\).pad_out Green_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FSM_1\:StateMachine_1_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FSM_1\:StateMachine_1_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_16.q \\FSM_1\:StateMachine_1_0\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT Net_16.q \\FSM_1\:StateMachine_1_1\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT Net_3.q Red_led\(0\).pin_input (6.404:6.404:6.404))
    (INTERCONNECT Net_4.q Green_led\(0\).pin_input (6.373:6.373:6.373))
    (INTERCONNECT Net_5.q Yellow_led\(0\).pin_input (6.383:6.383:6.383))
    (INTERCONNECT Change_in\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.580:5.580:5.580))
    (INTERCONNECT Red_led\(0\).pad_out Red_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Yellow_led\(0\).pad_out Yellow_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_16.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_16.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\FSM_1\:StateMachine_1_0\\.q Net_3.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\FSM_1\:StateMachine_1_0\\.q Net_4.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\FSM_1\:StateMachine_1_1\\.q Net_3.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\FSM_1\:StateMachine_1_1\\.q Net_4.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\FSM_1\:StateMachine_1_1\\.q Net_5.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\FSM_1\:StateMachine_1_1\\.q \\FSM_1\:StateMachine_1_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT Red_led\(0\).pad_out Red_led\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Red_led\(0\)_PAD Red_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green_led\(0\).pad_out Green_led\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Green_led\(0\)_PAD Green_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Yellow_led\(0\).pad_out Yellow_led\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Yellow_led\(0\)_PAD Yellow_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Change_in\(0\)_PAD Change_in\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
