<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Change_in" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Red_led" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="FSM_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Yellow_led" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Green_led" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>