##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 132.66 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+011           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name         Setup to Clk  Clock Name:Phase  
----------------  ------------  ----------------  
Change_in(0)_PAD  16614         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name          Clock to Out  Clock Name:Phase  
-----------------  ------------  ----------------  
Green_led(0)_PAD   23968         Clock_1:R         
Red_led(0)_PAD     23478         Clock_1:R         
Yellow_led(0)_PAD  23678         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 132.66 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16/q
Path End       : \FSM_1:StateMachine_1_0\/main_1
Capture Clock  : \FSM_1:StateMachine_1_0\/clock_0
Path slack     : 99999992462p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           4028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16/clock_0                                             macrocell6          0      0  RISE       1

Data path
pin name                         model name   delay     AT        slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----------  ----  ------
Net_16/q                         macrocell6    1250   1250  99999992462  RISE       1
\FSM_1:StateMachine_1_0\/main_1  macrocell5    2778   4028  99999992462  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\FSM_1:StateMachine_1_0\/clock_0                           macrocell5          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16/q
Path End       : \FSM_1:StateMachine_1_0\/main_1
Capture Clock  : \FSM_1:StateMachine_1_0\/clock_0
Path slack     : 99999992462p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           4028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16/clock_0                                             macrocell6          0      0  RISE       1

Data path
pin name                         model name   delay     AT        slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----------  ----  ------
Net_16/q                         macrocell6    1250   1250  99999992462  RISE       1
\FSM_1:StateMachine_1_0\/main_1  macrocell5    2778   4028  99999992462  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\FSM_1:StateMachine_1_0\/clock_0                           macrocell5          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16/q
Path End       : \FSM_1:StateMachine_1_0\/main_1
Capture Clock  : \FSM_1:StateMachine_1_0\/clock_0
Path slack     : 99999992462p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           4028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16/clock_0                                             macrocell6          0      0  RISE       1

Data path
pin name                         model name   delay     AT        slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----------  ----  ------
Net_16/q                         macrocell6    1250   1250  99999992462  RISE       1
\FSM_1:StateMachine_1_0\/main_1  macrocell5    2778   4028  99999992462  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\FSM_1:StateMachine_1_0\/clock_0                           macrocell5          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16/q
Path End       : \FSM_1:StateMachine_1_1\/main_0
Capture Clock  : \FSM_1:StateMachine_1_1\/clock_0
Path slack     : 99999992469p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4021
-------------------------------------   ---- 
End-of-path arrival time (ps)           4021
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16/clock_0                                             macrocell6          0      0  RISE       1

Data path
pin name                         model name   delay     AT        slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----------  ----  ------
Net_16/q                         macrocell6    1250   1250  99999992462  RISE       1
\FSM_1:StateMachine_1_1\/main_0  macrocell4    2771   4021  99999992469  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\FSM_1:StateMachine_1_1\/clock_0                           macrocell4          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_16/main_1
Capture Clock  : Net_16/clock_0
Path slack     : 99999992936p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell8          0      0  RISE       1

Data path
pin name                               model name   delay     AT        slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/q  macrocell8    1250   1250  99999992936  RISE       1
Net_16/main_1                          macrocell6    2304   3554  99999992936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_16/main_0
Capture Clock  : Net_16/clock_0
Path slack     : 99999992938p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell7          0      0  RISE       1

Data path
pin name                               model name   delay     AT        slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q  macrocell7    1250   1250  99999992938  RISE       1
Net_16/main_0                          macrocell6    2302   3552  99999992938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 99999992938p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell7          0      0  RISE       1

Data path
pin name                                    model name   delay     AT        slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q       macrocell7    1250   1250  99999992938  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0  macrocell8    2302   3552  99999992938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell8          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FSM_1:StateMachine_1_1\/q
Path End       : Net_3/main_0
Capture Clock  : Net_3/clock_0
Path slack     : 99999992942p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\FSM_1:StateMachine_1_1\/clock_0                           macrocell4          0      0  RISE       1

Data path
pin name                    model name   delay     AT        slack  edge  Fanout
--------------------------  -----------  -----  -----  -----------  ----  ------
\FSM_1:StateMachine_1_1\/q  macrocell4    1250   1250  99999992942  RISE       1
Net_3/main_0                macrocell1    2298   3548  99999992942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell1          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FSM_1:StateMachine_1_1\/q
Path End       : Net_4/main_0
Capture Clock  : Net_4/clock_0
Path slack     : 99999992942p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\FSM_1:StateMachine_1_1\/clock_0                           macrocell4          0      0  RISE       1

Data path
pin name                    model name   delay     AT        slack  edge  Fanout
--------------------------  -----------  -----  -----  -----------  ----  ------
\FSM_1:StateMachine_1_1\/q  macrocell4    1250   1250  99999992942  RISE       1
Net_4/main_0                macrocell2    2298   3548  99999992942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FSM_1:StateMachine_1_1\/q
Path End       : Net_5/main_0
Capture Clock  : Net_5/clock_0
Path slack     : 99999992942p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\FSM_1:StateMachine_1_1\/clock_0                           macrocell4          0      0  RISE       1

Data path
pin name                    model name   delay     AT        slack  edge  Fanout
--------------------------  -----------  -----  -----  -----------  ----  ------
\FSM_1:StateMachine_1_1\/q  macrocell4    1250   1250  99999992942  RISE       1
Net_5/main_0                macrocell3    2298   3548  99999992942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell3          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FSM_1:StateMachine_1_1\/q
Path End       : \FSM_1:StateMachine_1_0\/main_0
Capture Clock  : \FSM_1:StateMachine_1_0\/clock_0
Path slack     : 99999992942p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\FSM_1:StateMachine_1_1\/clock_0                           macrocell4          0      0  RISE       1

Data path
pin name                         model name   delay     AT        slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----------  ----  ------
\FSM_1:StateMachine_1_1\/q       macrocell4    1250   1250  99999992942  RISE       1
\FSM_1:StateMachine_1_0\/main_0  macrocell5    2298   3548  99999992942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\FSM_1:StateMachine_1_0\/clock_0                           macrocell5          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FSM_1:StateMachine_1_0\/q
Path End       : Net_3/main_1
Capture Clock  : Net_3/clock_0
Path slack     : 99999992945p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\FSM_1:StateMachine_1_0\/clock_0                           macrocell5          0      0  RISE       1

Data path
pin name                    model name   delay     AT        slack  edge  Fanout
--------------------------  -----------  -----  -----  -----------  ----  ------
\FSM_1:StateMachine_1_0\/q  macrocell5    1250   1250  99999992945  RISE       1
Net_3/main_1                macrocell1    2295   3545  99999992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell1          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FSM_1:StateMachine_1_0\/q
Path End       : Net_4/main_1
Capture Clock  : Net_4/clock_0
Path slack     : 99999992945p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\FSM_1:StateMachine_1_0\/clock_0                           macrocell5          0      0  RISE       1

Data path
pin name                    model name   delay     AT        slack  edge  Fanout
--------------------------  -----------  -----  -----  -----------  ----  ------
\FSM_1:StateMachine_1_0\/q  macrocell5    1250   1250  99999992945  RISE       1
Net_4/main_1                macrocell2    2295   3545  99999992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell2          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

