m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ealu
Z0 w1586957219
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0
Z7 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/ALU.vhd
Z8 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/ALU.vhd
l0
L6
V9O7<3I[D3P36Bf^2Ek0Zf3
!s100 <SBUnPRjmVPnT3;ocYlZh3
Z9 OV;C;10.5b;63
32
Z10 !s110 1586957225
!i10b 1
Z11 !s108 1586957225.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/ALU.vhd|
Z13 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/ALU.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
Z16 DEx4 work 3 alu 0 22 9O7<3I[D3P36Bf^2Ek0Zf3
l42
L22
V]0DHAYN=<[cl4jhk5fXb>2
!s100 aiX`kZU=9`l]e`3hE5^P_1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eclockdividermodule
Z17 w1586096502
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R4
R5
R6
Z19 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/ClockDividerModule.vhd
Z20 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/ClockDividerModule.vhd
l0
L7
V?318Md7F0>Tj=YVej8PzL2
!s100 a^A8MlnSJ[YA?Nf>GGDFb1
R9
32
R10
!i10b 1
R11
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/ClockDividerModule.vhd|
Z22 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/ClockDividerModule.vhd|
!i113 1
R14
R15
Asim
R18
R1
R2
R4
R5
Z23 DEx4 work 18 clockdividermodule 0 22 ?318Md7F0>Tj=YVej8PzL2
l23
L16
VTghK7Hf;DKg?`VOcEADig2
!s100 <;zV`FBb@08<7Eg@Ci^>e3
R9
32
R10
!i10b 1
R11
R21
R22
!i113 1
R14
R15
Ecu
Z24 w1586949471
R2
R18
R4
R5
R6
Z25 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/CU.vhd
Z26 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/CU.vhd
l0
L5
VSd`>;eWlE?AW3GZ;8b[lO3
!s100 H8hE?nYoQA3:Q[f2?Z_QF1
R9
32
Z27 !s110 1586957226
!i10b 1
Z28 !s108 1586957226.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/CU.vhd|
Z30 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/CU.vhd|
!i113 1
R14
R15
Artl
R2
R18
R4
R5
Z31 DEx4 work 2 cu 0 22 Sd`>;eWlE?AW3GZ;8b[lO3
l25
L20
VgjQS9PD@@L_LOe[:F>knU3
!s100 FfSfI7J@0UAmKi^Zh18JV3
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Ememory
Z32 w1586722637
R2
R18
R4
R5
R6
Z33 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/Memory.vhd
Z34 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/Memory.vhd
l0
L5
VR3;d=z97S[2h2ec5PE02b1
!s100 1RG1ngQG4_02R=R^j6:S:0
R9
32
R27
!i10b 1
R28
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/Memory.vhd|
Z36 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/Memory.vhd|
!i113 1
R14
R15
Artl
R2
R18
R4
R5
Z37 DEx4 work 6 memory 0 22 R3;d=z97S[2h2ec5PE02b1
l31
L24
VKZzZ?PbOZC4nF^kCKMC3o2
!s100 iSS6:d@2CM_?CGcTL;[aM1
R9
32
R27
!i10b 1
R28
R35
R36
!i113 1
R14
R15
Eminicputb
Z38 w1586812901
R1
R4
R5
R6
Z39 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/MiniCPUTb.vhd
Z40 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/MiniCPUTb.vhd
l0
L5
Vcf?H^]5Z9o<FHUWETlEdT0
!s100 ibUECH0ALfHJ_a4IkKbnV0
R9
32
R27
!i10b 1
R28
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/MiniCPUTb.vhd|
Z42 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/MiniCPUTb.vhd|
!i113 1
R14
R15
Asim
R37
Z43 DEx4 work 11 programcode 0 22 EL`3fQ8[:Uf2d[CL_X9Fh0
R31
R23
R18
Z44 DEx4 work 6 numpad 0 22 H`RD5HA=<0[n:JGR[>NI>3
R2
R3
R16
R1
R4
R5
DEx4 work 9 minicputb 0 22 cf?H^]5Z9o<FHUWETlEdT0
l38
L10
VmZDiI@2CU<S`aUGoNGaA32
!s100 oD6F_I4[URXnDfI<WC`2B0
R9
32
R27
!i10b 1
R28
R41
R42
!i113 1
R14
R15
Enumpad
Z45 w1586175760
R2
R18
R4
R5
R6
Z46 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/Numpad.vhd
Z47 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/Numpad.vhd
l0
L5
VH`RD5HA=<0[n:JGR[>NI>3
!s100 ET@VdYn<QXe;OHE>Q[B`30
R9
32
R27
!i10b 1
R28
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/Numpad.vhd|
Z49 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v3.0/Numpad.vhd|
!i113 1
R14
R15
Artl
R2
R18
R4
R5
R44
l12
L10
Z50 VPUK7M7ScB1B=nDPh<le[91
Z51 !s100 _H6TR5N2=mRa7cH1mhool1
R9
32
R27
!i10b 1
R28
R48
R49
!i113 1
R14
R15
Eprogramcode
Z52 w1586955916
R2
R18
R4
R5
R6
Z53 8C:\Users\mozzr\Documents\GitHub\EIT4-414\ModelSimCPU_v3.0\ProgramCode.vhd
Z54 FC:\Users\mozzr\Documents\GitHub\EIT4-414\ModelSimCPU_v3.0\ProgramCode.vhd
l0
L5
VEL`3fQ8[:Uf2d[CL_X9Fh0
!s100 ei>fmEU75LHN6^`KU3FfB1
R9
32
R10
!i10b 1
R11
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\mozzr\Documents\GitHub\EIT4-414\ModelSimCPU_v3.0\ProgramCode.vhd|
Z56 !s107 C:\Users\mozzr\Documents\GitHub\EIT4-414\ModelSimCPU_v3.0\ProgramCode.vhd|
!i113 1
R14
R15
Artl
R2
R18
R4
R5
R43
l17
L12
V2C3AG;1RWIEn63XXjYgI<1
!s100 [=NJNm>MWPMm:mh0`W7AP1
R9
32
R10
!i10b 1
R11
R55
R56
!i113 1
R14
R15
