(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-09T14:39:31Z")
 (DESIGN "EX_B")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EX_B")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_17.q OutputC\(0\).pin_input (5.535:5.535:5.535))
    (INTERCONNECT Net_18.q OutputD\(0\).pin_input (6.306:6.306:6.306))
    (INTERCONNECT InputB\(0\).fb Net_17.main_1 (4.650:4.650:4.650))
    (INTERCONNECT InputB\(0\).fb Net_18.main_1 (4.650:4.650:4.650))
    (INTERCONNECT InputA\(0\).fb Net_17.main_0 (4.682:4.682:4.682))
    (INTERCONNECT InputA\(0\).fb Net_18.main_0 (4.682:4.682:4.682))
    (INTERCONNECT OutputC\(0\).pad_out OutputC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OutputD\(0\).pad_out OutputD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InputA\(0\)_PAD InputA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InputB\(0\)_PAD InputB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OutputC\(0\).pad_out OutputC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OutputC\(0\)_PAD OutputC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OutputD\(0\).pad_out OutputD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OutputD\(0\)_PAD OutputD\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
