<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Blink\Blinki\Source Files\main.c">
<ExpandedNodeIds>
<v>Blink</v>
<v>Blink\Blinki</v>
<v>Blink\Blinki\TopDesign</v>
<v>Blink\Blinki\Blinki.cydwr</v>
<v>Blink\Blinki\Blinki.cydwr\Pins</v>
<v>Blink\Blinki\Blinki.cydwr\Analog</v>
<v>Blink\Blinki\Blinki.cydwr\Clocks</v>
<v>Blink\Blinki\Blinki.cydwr\Interrupts</v>
<v>Blink\Blinki\Blinki.cydwr\DMA</v>
<v>Blink\Blinki\Blinki.cydwr\System</v>
<v>Blink\Blinki\Blinki.cydwr\Directives</v>
<v>Blink\Blinki\Blinki.cydwr\Flash Security</v>
<v>Blink\Blinki\Blinki.cydwr\EEPROM</v>
<v>Blink\Blinki\Header Files</v>
<v>Blink\Blinki\Header Files\cyapicallbacks.h</v>
<v>Blink\Blinki\Source Files</v>
<v>Blink\Blinki\Source Files\main.c</v>
<v>Blink\Blinki\Generated_Source</v>
<v>Blink\Blinki\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blink</v>
<v>Blink\Blinki</v>
<v>Blink\Blinki\TopDesign</v>
<v>Blink\Blinki\Blinki.cydwr</v>
<v>Blink\Blinki\Blinki.cydwr\Pins</v>
<v>Blink\Blinki\Blinki.cydwr\Analog</v>
<v>Blink\Blinki\Blinki.cydwr\Clocks</v>
<v>Blink\Blinki\Blinki.cydwr\Interrupts</v>
<v>Blink\Blinki\Blinki.cydwr\DMA</v>
<v>Blink\Blinki\Blinki.cydwr\System</v>
<v>Blink\Blinki\Blinki.cydwr\Directives</v>
<v>Blink\Blinki\Blinki.cydwr\Flash Security</v>
<v>Blink\Blinki\Blinki.cydwr\EEPROM</v>
<v>Blink\Blinki\Header Files</v>
<v>Blink\Blinki\Header Files\cyapicallbacks.h</v>
<v>Blink\Blinki\Source Files</v>
<v>Blink\Blinki\Source Files\main.c</v>
<v>Blink\Blinki\Generated_Source</v>
<v>Blink\Blinki\Generated_Source\PSoC5</v>
<v>Blink\Blinki\Generated_Source\PSoC5\Blue</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cy_boot</v>
<v>Blink\Blinki\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Blink\Blinki\Generated_Source\PSoC5\Green</v>
<v>Blink\Blinki\Generated_Source\PSoC5\Red</v>
<v>Blink\Blinki\Generated_Source\PSoC5\SW1</v>
<v>Blink\Blinki\Generated_Source\PSoC5\Yellow</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cydevice.h</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cyfitter.h</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Blink\Blinki\Generated_Source\PSoC5\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blink</v>
<v>Blink\Blinki</v>
<v>Blink\Blinki\TopDesign</v>
<v>Blink\Blinki\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blink</v>
<v>Blink\Blinki</v>
<v>Blink\Blinki\TopDesign</v>
<v>Blink\Blinki\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blink</v>
<v>Blink\Blinki</v>
<v>Blink\Blinki\CortexM3</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\Blue.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\Green.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\Red.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\Yellow.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Blinki.elf</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Blinki.hex</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Blinki.map</v>
<v>Blink\Blinki\Blinki.gpdsc</v>
<v>Blink\Blinki\Blinki.rpt</v>
<v>Blink\Blinki\Blinki_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blink</v>
<v>Blink\Blinki</v>
<v>Blink\Blinki\CortexM3</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\Blue.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\Green.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\Red.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Listing Files\Yellow.lst</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Blinki.elf</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Blinki.hex</v>
<v>Blink\Blinki\CortexM3\ARM_GCC_541\Debug\Blinki.map</v>
<v>Blink\Blinki\Blinki.gpdsc</v>
<v>Blink\Blinki\Blinki.rpt</v>
<v>Blink\Blinki\Blinki_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blink</v>
<v>Blink\Blinki</v>
<v>Blink\Blinki\PSoC 5LP Architecture TRM</v>
<v>Blink\Blinki\CY8C58LP Family Datasheet</v>
<v>Blink\Blinki\System Reference Guides</v>
<v>Blink\Blinki\System Reference Guides\cy_boot_v5_90</v>
<v>Blink\Blinki\cy_pins_v2_20</v>
<v>Blink\Blinki\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Blink\Blinki\LED_v1_0.pdf</v>
<v>Blink\Blinki\Power_v1_0.pdf</v>
<v>Blink\Blinki\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blink</v>
<v>Blink\Blinki</v>
<v>Blink\Blinki\PSoC 5LP Architecture TRM</v>
<v>Blink\Blinki\CY8C58LP Family Datasheet</v>
<v>Blink\Blinki\System Reference Guides</v>
<v>Blink\Blinki\System Reference Guides\cy_boot_v5_90</v>
<v>Blink\Blinki\cy_pins_v2_20</v>
<v>Blink\Blinki\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Blink\Blinki\LED_v1_0.pdf</v>
<v>Blink\Blinki\Power_v1_0.pdf</v>
<v>Blink\Blinki\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Blinki.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Blinki.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1084, 601" SelectedTabbedMdiWindow="443e8f7d-b106-4444-bc90-4cd6f72119d5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c7acc991-ce19-4491-97eb-ecd04f1f860e" /><DocumentWindow Key="C:\Users\mozzr\Documents\GitHub\EIT4-414\Digital_Design\MortenTestMappe\PSoC\MM8EX.2\Blink\Blinki.cydsn\TopDesign\TopDesign.cysch" Guid="2bf10dcd-7e46-4390-9805-b6547920fbda" /><DocumentWindow Key="C:\Users\mozzr\Documents\GitHub\EIT4-414\Digital_Design\MortenTestMappe\PSoC\MM8EX.2\Blink\Blinki.cydsn\main.c" Guid="443e8f7d-b106-4444-bc90-4cd6f72119d5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>