m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.1/modelsim_ase/win32aloem
Ealu
Z0 w1587911236
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 449
Z6 dE:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL
Z7 8E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/ALU.vhd
Z8 FE:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/ALU.vhd
l0
L6 1
V?e=6TCQP?[h>;E]AmYQQF0
!s100 9Bb;PVQk>8Vf`49n1SNFT0
Z9 OV;C;2020.1;71
32
Z10 !s110 1587911246
!i10b 1
Z11 !s108 1587911245.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/ALU.vhd|
Z13 !s107 E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/ALU.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
Z16 DEx4 work 3 alu 0 22 ?e=6TCQP?[h>;E]AmYQQF0
!i122 449
l53
L29 137
VAB1gJ;5o9Mi4i0Mbz6_`Y2
!s100 [S[mVfShPJQOQg11Q<OBC2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebinarytobcd
Z17 w1587660198
R1
R4
R5
!i122 450
R6
Z18 8E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/BinaryToBCD.vhd
Z19 FE:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/BinaryToBCD.vhd
l0
L5 1
V6S[BOz2k>mKU`>4476^bh3
!s100 RlLA>BT54H@=6FEPiWMM?3
R9
32
R10
!i10b 1
Z20 !s108 1587911246.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/BinaryToBCD.vhd|
Z22 !s107 E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/BinaryToBCD.vhd|
!i113 1
R14
R15
Asim
R1
R4
R5
Z23 DEx4 work 11 binarytobcd 0 22 6S[BOz2k>mKU`>4476^bh3
!i122 450
l39
L16 152
V5VSh`dJC:GeKNkf20z^T]3
!s100 0XKfChe;7aUY_TF7CZG>V1
R9
32
R10
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Eclockdividermodule
Z24 w1587649726
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R4
R5
!i122 451
R6
Z26 8E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/ClockDividerModule.vhd
Z27 FE:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/ClockDividerModule.vhd
l0
L7 1
V?318Md7F0>Tj=YVej8PzL2
!s100 a^A8MlnSJ[YA?Nf>GGDFb1
R9
32
R10
!i10b 1
R20
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/ClockDividerModule.vhd|
Z29 !s107 E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/ClockDividerModule.vhd|
!i113 1
R14
R15
Asim
R25
R1
R2
R4
R5
Z30 DEx4 work 18 clockdividermodule 0 22 ?318Md7F0>Tj=YVej8PzL2
!i122 451
l31
L16 38
VTHD_OoYGda`EhE1FGVjok2
!s100 QU=i0oC4jh@T3R8zjORm@3
R9
32
R10
!i10b 1
R20
R28
R29
!i113 1
R14
R15
Ecu
R24
R2
R25
R4
R5
!i122 452
R6
Z31 8E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/CU.vhd
Z32 FE:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/CU.vhd
l0
L5 1
VSd`>;eWlE?AW3GZ;8b[lO3
!s100 H8hE?nYoQA3:Q[f2?Z_QF1
R9
32
Z33 !s110 1587911247
!i10b 1
Z34 !s108 1587911247.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/CU.vhd|
Z36 !s107 E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/CU.vhd|
!i113 1
R14
R15
Artl
R2
R25
R4
R5
Z37 DEx4 work 2 cu 0 22 Sd`>;eWlE?AW3GZ;8b[lO3
!i122 452
l25
L20 99
VJM@lYWFKR6PZYf8lKT?n52
!s100 zM5<d7i`ZWhec4F=ZOa6G1
R9
32
R33
!i10b 1
R34
R35
R36
!i113 1
R14
R15
Edisplay
Z38 w1587660721
R1
R4
R5
!i122 453
R6
Z39 8E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/Display.vhd
Z40 FE:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/Display.vhd
l0
L5 1
Vh<T0k]6^JWl;^BGY14:8L3
!s100 ;E:j_`]T_J<Pf@1lSK[[72
R9
32
Z41 !s110 1587911248
!i10b 1
R34
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/Display.vhd|
Z43 !s107 E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/Display.vhd|
!i113 1
R14
R15
Asim
R1
R4
R5
Z44 DEx4 work 7 display 0 22 h<T0k]6^JWl;^BGY14:8L3
!i122 453
l24
L16 54
Voj9b@NNXLQ:4beVh39H@82
!s100 8onOE4Mb^zo<IPOM]K^Z[1
R9
32
R41
!i10b 1
R34
R42
R43
!i113 1
R14
R15
Ememory
R24
R2
R25
R4
R5
!i122 454
R6
Z45 8E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/Memory.vhd
Z46 FE:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/Memory.vhd
l0
L5 1
VR3;d=z97S[2h2ec5PE02b1
!s100 1RG1ngQG4_02R=R^j6:S:0
R9
32
R41
!i10b 1
Z47 !s108 1587911248.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/Memory.vhd|
Z49 !s107 E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/Memory.vhd|
!i113 1
R14
R15
Artl
R2
R25
R4
R5
Z50 DEx4 work 6 memory 0 22 R3;d=z97S[2h2ec5PE02b1
!i122 454
l31
L24 47
VLjkaKS`3FmgSQb`24Af7Z1
!s100 PF8`hkeB=ao6SUkzQ9ffQ3
R9
32
Z51 !s110 1587911249
!i10b 1
R47
R48
R49
!i113 1
R14
R15
Enumpad
R0
R1
R4
R5
!i122 455
R6
Z52 8E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/Numpad.vhd
Z53 FE:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/Numpad.vhd
l0
L5 1
VL:FSJN>IhHa5kX1alKkGV0
!s100 gghbOdznOo6nGHa]T>e`R3
R9
32
R51
!i10b 1
Z54 !s108 1587911249.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/Numpad.vhd|
Z56 !s107 E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/Numpad.vhd|
!i113 1
R14
R15
Asim
R1
R4
R5
Z57 DEx4 work 6 numpad 0 22 L:FSJN>IhHa5kX1alKkGV0
!i122 455
l48
L21 496
VEV7<3iO5Y2O<[kCWfK@CG0
!s100 [[`PEm_V4XTS<c`UJ0niV3
R9
32
R51
!i10b 1
R54
R55
R56
!i113 1
R14
R15
Eprogramcode
R24
R2
R25
R4
R5
!i122 456
R6
Z58 8E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/ProgramCode.vhd
Z59 FE:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/ProgramCode.vhd
l0
L5 1
VEL`3fQ8[:Uf2d[CL_X9Fh0
!s100 ei>fmEU75LHN6^`KU3FfB1
R9
32
Z60 !s110 1587911250
!i10b 1
R54
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/ProgramCode.vhd|
Z62 !s107 E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/ProgramCode.vhd|
!i113 1
R14
R15
Artl
R2
R25
R4
R5
Z63 DEx4 work 11 programcode 0 22 EL`3fQ8[:Uf2d[CL_X9Fh0
!i122 456
l17
L12 108
VGR^SUzdK``X_4Qn?^>I`@0
!s100 aL4Hgz^O[C3jnlKdi;V;B2
R9
32
R60
!i10b 1
R54
R61
R62
!i113 1
R14
R15
Etestbench
R0
R1
R4
R5
!i122 457
R6
Z64 8E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/TestBench.vhd
Z65 FE:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/TestBench.vhd
l0
L5 1
VHKE8B9bBlz<mgSDbBU5gh1
!s100 3YHC>;3z0@kjD9QD`JO[i3
R9
32
Z66 !s110 1587911251
!i10b 1
Z67 !s108 1587911250.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/TestBench.vhd|
Z69 !s107 E:/Dokumenter/GitHub/EIT4-414/Projekt-Design-FPGA/Flet/Flet v5.0 - FINAL/TestBench.vhd|
!i113 1
R14
R15
Asim
R50
R63
R37
R3
R16
R57
R44
R23
R25
R2
R30
R1
R4
R5
Z70 DEx4 work 9 testbench 0 22 HKE8B9bBlz<mgSDbBU5gh1
!i122 457
l52
Z71 L8 133
Z72 V0]188LT_J@0QG9oCc^ohh0
Z73 !s100 I`FXA>N9AJeH^<4]SO<C@0
R9
32
R66
!i10b 1
R67
R68
R69
!i113 1
R14
R15
