<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BlinkyWorkspace\BlinkyProject\Source Files\main.c">
<ExpandedNodeIds>
<v>BlinkyWorkspace</v>
<v>BlinkyWorkspace\BlinkyProject</v>
<v>BlinkyWorkspace\BlinkyProject\TopDesign</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\Pins</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\Analog</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\Clocks</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\Interrupts</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\DMA</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\System</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\Directives</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\Flash Security</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\EEPROM</v>
<v>BlinkyWorkspace\BlinkyProject\Header Files</v>
<v>BlinkyWorkspace\BlinkyProject\Header Files\cyapicallbacks.h</v>
<v>BlinkyWorkspace\BlinkyProject\Source Files</v>
<v>BlinkyWorkspace\BlinkyProject\Source Files\main.c</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BlinkyWorkspace</v>
<v>BlinkyWorkspace\BlinkyProject</v>
<v>BlinkyWorkspace\BlinkyProject\TopDesign</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\Pins</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\Analog</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\Clocks</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\Interrupts</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\DMA</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\System</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\Directives</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\Flash Security</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.cydwr\EEPROM</v>
<v>BlinkyWorkspace\BlinkyProject\Header Files</v>
<v>BlinkyWorkspace\BlinkyProject\Header Files\cyapicallbacks.h</v>
<v>BlinkyWorkspace\BlinkyProject\Source Files</v>
<v>BlinkyWorkspace\BlinkyProject\Source Files\main.c</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\Clock_1</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cy_boot</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\LED</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\LED2</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\PWM_1</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\SW1</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cydevice.h</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cyfitter.h</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\cymetadata.c</v>
<v>BlinkyWorkspace\BlinkyProject\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BlinkyWorkspace</v>
<v>BlinkyWorkspace\BlinkyProject</v>
<v>BlinkyWorkspace\BlinkyProject\TopDesign</v>
<v>BlinkyWorkspace\BlinkyProject\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BlinkyWorkspace</v>
<v>BlinkyWorkspace\BlinkyProject</v>
<v>BlinkyWorkspace\BlinkyProject\TopDesign</v>
<v>BlinkyWorkspace\BlinkyProject\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BlinkyWorkspace</v>
<v>BlinkyWorkspace\BlinkyProject</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\BlinkyProject.elf</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\BlinkyProject.hex</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\BlinkyProject.map</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.gpdsc</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.rpt</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BlinkyWorkspace</v>
<v>BlinkyWorkspace\BlinkyProject</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\BlinkyProject.elf</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\BlinkyProject.hex</v>
<v>BlinkyWorkspace\BlinkyProject\CortexM3\ARM_GCC_541\Debug\BlinkyProject.map</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.gpdsc</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject.rpt</v>
<v>BlinkyWorkspace\BlinkyProject\BlinkyProject_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BlinkyWorkspace</v>
<v>BlinkyWorkspace\BlinkyProject</v>
<v>BlinkyWorkspace\BlinkyProject\PSoC 5LP Architecture TRM</v>
<v>BlinkyWorkspace\BlinkyProject\CY8C58LP Family Datasheet</v>
<v>BlinkyWorkspace\BlinkyProject\System Reference Guides</v>
<v>BlinkyWorkspace\BlinkyProject\System Reference Guides\cy_boot_v5_90</v>
<v>BlinkyWorkspace\BlinkyProject\cy_clock_v2_20.pdf</v>
<v>BlinkyWorkspace\BlinkyProject\cy_pins_v2_20</v>
<v>BlinkyWorkspace\BlinkyProject\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BlinkyWorkspace\BlinkyProject\not_v1_0.pdf</v>
<v>BlinkyWorkspace\BlinkyProject\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BlinkyWorkspace</v>
<v>BlinkyWorkspace\BlinkyProject</v>
<v>BlinkyWorkspace\BlinkyProject\PSoC 5LP Architecture TRM</v>
<v>BlinkyWorkspace\BlinkyProject\CY8C58LP Family Datasheet</v>
<v>BlinkyWorkspace\BlinkyProject\System Reference Guides</v>
<v>BlinkyWorkspace\BlinkyProject\System Reference Guides\cy_boot_v5_90</v>
<v>BlinkyWorkspace\BlinkyProject\cy_clock_v2_20.pdf</v>
<v>BlinkyWorkspace\BlinkyProject\cy_pins_v2_20</v>
<v>BlinkyWorkspace\BlinkyProject\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BlinkyWorkspace\BlinkyProject\not_v1_0.pdf</v>
<v>BlinkyWorkspace\BlinkyProject\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BlinkyProject.cydsn\main.c" />
<name v=".\BlinkyProject.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BlinkyProject.cydsn\BlinkyProject.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1349, 690" SelectedTabbedMdiWindow="209cdb1e-f8e0-4d8e-bea4-bf75d88f0793"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c7acc991-ce19-4491-97eb-ecd04f1f860e" /><DocumentWindow Key="C:\Users\mozzr\Documents\GitHub\EIT4-414\Digital_Design\MortenTestMappe\PSoC\MM7EX2\BlinkyWorkspace\BlinkyProject.cydsn\main.c" Guid="473acc37-2158-4e41-9de5-6fb8ef2e6bea" /><DocumentWindow Key="C:\Users\mozzr\Documents\GitHub\EIT4-414\Digital_Design\MortenTestMappe\PSoC\MM7EX2\BlinkyWorkspace\BlinkyProject.cydsn\TopDesign\TopDesign.cysch" Guid="209cdb1e-f8e0-4d8e-bea4-bf75d88f0793" /><DocumentWindow Key="C:\Users\mozzr\Documents\GitHub\EIT4-414\Digital_Design\MortenTestMappe\PSoC\MM7EX2\BlinkyWorkspace\BlinkyProject.cydsn\BlinkyProject.cydwr" Guid="1f88c056-6362-4659-85bf-aba77b62da2d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>