vendor_name = ModelSim
source_file = 1, C:/Users/marie/Documents/GitHub/EIT4-414/FPGA_leg_Marie/FPGA_leg_Marie.vhd
source_file = 1, a:/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/programs/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/programs/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/programs/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/marie/Documents/GitHub/EIT4-414/FPGA_leg_Marie/db/FPGA_leg_Marie.cbx.xml
design_name = FPGA_leg_Marie
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FPGA_leg_Marie, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, FPGA_leg_Marie, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, FPGA_leg_Marie, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, FPGA_leg_Marie, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, FPGA_leg_Marie, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, FPGA_leg_Marie, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, FPGA_leg_Marie, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, FPGA_leg_Marie, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, FPGA_leg_Marie, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, FPGA_leg_Marie, 1
instance = comp, \SW[0]~input\, SW[0]~input, FPGA_leg_Marie, 1
instance = comp, \SW[1]~input\, SW[1]~input, FPGA_leg_Marie, 1
instance = comp, \SW[2]~input\, SW[2]~input, FPGA_leg_Marie, 1
instance = comp, \SW[3]~input\, SW[3]~input, FPGA_leg_Marie, 1
instance = comp, \SW[4]~input\, SW[4]~input, FPGA_leg_Marie, 1
instance = comp, \SW[5]~input\, SW[5]~input, FPGA_leg_Marie, 1
instance = comp, \SW[6]~input\, SW[6]~input, FPGA_leg_Marie, 1
instance = comp, \SW[7]~input\, SW[7]~input, FPGA_leg_Marie, 1
instance = comp, \SW[8]~input\, SW[8]~input, FPGA_leg_Marie, 1
instance = comp, \SW[9]~input\, SW[9]~input, FPGA_leg_Marie, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FPGA_leg_Marie, 1
