m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ealu
Z0 w1586778655
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1
Z7 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ALU.vhd
Z8 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ALU.vhd
l0
L6
Vc7^0QT^UNdZibe>bzM3b]2
!s100 kGeA3gS23W_5=[cC@6L@G3
Z9 OV;C;10.5b;63
32
Z10 !s110 1586778713
!i10b 1
Z11 !s108 1586778713.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ALU.vhd|
Z13 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ALU.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
Z16 DEx4 work 3 alu 0 22 c7^0QT^UNdZibe>bzM3b]2
l27
L21
V`D1Aak=j0c0lFhkWf0Z[02
!s100 L;oca]jkCNXaH3d[kM[CR0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eclockdividermodule
Z17 w1586096502
R3
R1
R2
R4
R5
R6
Z18 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ClockDividerModule.vhd
Z19 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ClockDividerModule.vhd
l0
L7
V?318Md7F0>Tj=YVej8PzL2
!s100 a^A8MlnSJ[YA?Nf>GGDFb1
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ClockDividerModule.vhd|
Z21 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ClockDividerModule.vhd|
!i113 1
R14
R15
Asim
R3
R1
R2
R4
R5
Z22 DEx4 work 18 clockdividermodule 0 22 ?318Md7F0>Tj=YVej8PzL2
l23
L16
VTghK7Hf;DKg?`VOcEADig2
!s100 <;zV`FBb@08<7Eg@Ci^>e3
R9
32
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Ecu
R0
R2
R3
R4
R5
R6
Z23 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/CU.vhd
Z24 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/CU.vhd
l0
L5
VZeaz6YP6>QaN>6IF9WBh_2
!s100 zg1YmclC`;W4[;f^;G`I41
R9
32
R10
!i10b 1
R11
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/CU.vhd|
Z26 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/CU.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
Z27 DEx4 work 2 cu 0 22 Zeaz6YP6>QaN>6IF9WBh_2
l25
L20
VG_g]h70ShPF8cGU[:M^W>0
!s100 6hGIFnT@lmDnD_N;3c=Hd0
R9
32
R10
!i10b 1
R11
R25
R26
!i113 1
R14
R15
Ememory
Z28 w1586722637
R2
R3
R4
R5
R6
Z29 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Memory.vhd
Z30 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Memory.vhd
l0
L5
VR3;d=z97S[2h2ec5PE02b1
!s100 1RG1ngQG4_02R=R^j6:S:0
R9
32
R10
!i10b 1
R11
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Memory.vhd|
Z32 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Memory.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
Z33 DEx4 work 6 memory 0 22 R3;d=z97S[2h2ec5PE02b1
l31
L24
VKZzZ?PbOZC4nF^kCKMC3o2
!s100 iSS6:d@2CM_?CGcTL;[aM1
R9
32
R10
!i10b 1
R11
R31
R32
!i113 1
R14
R15
Eminicputb
Z34 w1586771821
R1
R4
R5
R6
Z35 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/MiniCPUTb.vhd
Z36 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/MiniCPUTb.vhd
l0
L5
Vcf?H^]5Z9o<FHUWETlEdT0
!s100 ibUECH0ALfHJ_a4IkKbnV0
R9
32
R10
!i10b 1
R11
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/MiniCPUTb.vhd|
Z38 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/MiniCPUTb.vhd|
!i113 1
R14
R15
Asim
R33
Z39 DEx4 work 11 programcode 0 22 EL`3fQ8[:Uf2d[CL_X9Fh0
R27
R22
Z40 DEx4 work 6 numpad 0 22 H`RD5HA=<0[n:JGR[>NI>3
R2
R3
R16
R1
R4
R5
DEx4 work 9 minicputb 0 22 cf?H^]5Z9o<FHUWETlEdT0
l37
L10
VhV;0G7JkjONzFKa^DA[K00
!s100 0aD6<jc>VJRJ5Hio:75Ha2
R9
32
R10
!i10b 1
R11
R37
R38
!i113 1
R14
R15
Enumpad
Z41 w1586175760
R2
R3
R4
R5
R6
Z42 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Numpad.vhd
Z43 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Numpad.vhd
l0
L5
VH`RD5HA=<0[n:JGR[>NI>3
!s100 ET@VdYn<QXe;OHE>Q[B`30
R9
32
Z44 !s110 1586778714
!i10b 1
R11
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Numpad.vhd|
Z46 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Numpad.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R40
l12
L10
Z47 VPUK7M7ScB1B=nDPh<le[91
Z48 !s100 _H6TR5N2=mRa7cH1mhool1
R9
32
R44
!i10b 1
R11
R45
R46
!i113 1
R14
R15
Eprogramcode
Z49 w1586778709
R2
R3
R4
R5
R6
Z50 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ProgramCode.vhd
Z51 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ProgramCode.vhd
l0
L5
VEL`3fQ8[:Uf2d[CL_X9Fh0
!s100 ei>fmEU75LHN6^`KU3FfB1
R9
32
R10
!i10b 1
R11
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ProgramCode.vhd|
Z53 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ProgramCode.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R39
l17
L12
VMn877REdkZR1^E:E_koRM2
!s100 9@bnE2oL1ca5P`c^22gnH1
R9
32
R10
!i10b 1
R11
R52
R53
!i113 1
R14
R15
