m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ealu
Z0 w1586813230
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1
Z7 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ALU.vhd
Z8 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ALU.vhd
l0
L6
VmfA;4c0lYj2O1@=nn]fnY1
!s100 kTjI]W:g0Qh;X>6T8SLag2
Z9 OV;C;10.5b;63
32
Z10 !s110 1586813235
!i10b 1
Z11 !s108 1586813235.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ALU.vhd|
Z13 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ALU.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
Z16 DEx4 work 3 alu 0 22 mfA;4c0lYj2O1@=nn]fnY1
l28
L22
Vo<Aoi8B[YmdQQ=?]Wc_af2
!s100 Q5gEFa]7[m29aLQcGnYAU2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eclockdividermodule
Z17 w1586096502
R3
R1
R2
R4
R5
R6
Z18 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ClockDividerModule.vhd
Z19 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ClockDividerModule.vhd
l0
L7
V?318Md7F0>Tj=YVej8PzL2
!s100 a^A8MlnSJ[YA?Nf>GGDFb1
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ClockDividerModule.vhd|
Z21 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ClockDividerModule.vhd|
!i113 1
R14
R15
Asim
R3
R1
R2
R4
R5
Z22 DEx4 work 18 clockdividermodule 0 22 ?318Md7F0>Tj=YVej8PzL2
l23
L16
VTghK7Hf;DKg?`VOcEADig2
!s100 <;zV`FBb@08<7Eg@Ci^>e3
R9
32
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Ecu
Z23 w1586812901
R2
R3
R4
R5
R6
Z24 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/CU.vhd
Z25 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/CU.vhd
l0
L5
VSd`>;eWlE?AW3GZ;8b[lO3
!s100 H8hE?nYoQA3:Q[f2?Z_QF1
R9
32
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/CU.vhd|
Z27 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/CU.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
Z28 DEx4 work 2 cu 0 22 Sd`>;eWlE?AW3GZ;8b[lO3
l25
L20
VIliEFl:PS[19>3gk1hiV?1
!s100 1F;@;z:8AK?e@3n_dXQI<0
R9
32
R10
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Ememory
Z29 w1586722637
R2
R3
R4
R5
R6
Z30 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Memory.vhd
Z31 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Memory.vhd
l0
L5
VR3;d=z97S[2h2ec5PE02b1
!s100 1RG1ngQG4_02R=R^j6:S:0
R9
32
R10
!i10b 1
R11
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Memory.vhd|
Z33 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Memory.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
Z34 DEx4 work 6 memory 0 22 R3;d=z97S[2h2ec5PE02b1
l31
L24
VKZzZ?PbOZC4nF^kCKMC3o2
!s100 iSS6:d@2CM_?CGcTL;[aM1
R9
32
R10
!i10b 1
R11
R32
R33
!i113 1
R14
R15
Eminicputb
R23
R1
R4
R5
R6
Z35 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/MiniCPUTb.vhd
Z36 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/MiniCPUTb.vhd
l0
L5
Vcf?H^]5Z9o<FHUWETlEdT0
!s100 ibUECH0ALfHJ_a4IkKbnV0
R9
32
R10
!i10b 1
R11
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/MiniCPUTb.vhd|
Z38 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/MiniCPUTb.vhd|
!i113 1
R14
R15
Asim
R34
Z39 DEx4 work 11 programcode 0 22 EL`3fQ8[:Uf2d[CL_X9Fh0
R28
R22
Z40 DEx4 work 6 numpad 0 22 H`RD5HA=<0[n:JGR[>NI>3
R2
R3
R16
R1
R4
R5
DEx4 work 9 minicputb 0 22 cf?H^]5Z9o<FHUWETlEdT0
l38
L10
VmZDiI@2CU<S`aUGoNGaA32
!s100 oD6F_I4[URXnDfI<WC`2B0
R9
32
R10
!i10b 1
R11
R37
R38
!i113 1
R14
R15
Enumpad
Z41 w1586175760
R2
R3
R4
R5
R6
Z42 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Numpad.vhd
Z43 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Numpad.vhd
l0
L5
VH`RD5HA=<0[n:JGR[>NI>3
!s100 ET@VdYn<QXe;OHE>Q[B`30
R9
32
R10
!i10b 1
R11
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Numpad.vhd|
Z45 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/Numpad.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R40
l12
L10
Z46 VPUK7M7ScB1B=nDPh<le[91
Z47 !s100 _H6TR5N2=mRa7cH1mhool1
R9
32
R10
!i10b 1
R11
R44
R45
!i113 1
R14
R15
Eprogramcode
R23
R2
R3
R4
R5
R6
Z48 8C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ProgramCode.vhd
Z49 FC:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ProgramCode.vhd
l0
L5
VEL`3fQ8[:Uf2d[CL_X9Fh0
!s100 ei>fmEU75LHN6^`KU3FfB1
R9
32
R10
!i10b 1
R11
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ProgramCode.vhd|
Z51 !s107 C:/Users/mozzr/Documents/GitHub/EIT4-414/ModelSimCPU_v2.1/ProgramCode.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R39
l17
L12
VI_X>]TQX?F9?X3D1AO_=e1
!s100 n@iUPZ^PCaZ9iKeI[C1d;2
R9
32
R10
!i10b 1
R11
R50
R51
!i113 1
R14
R15
