# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 04:15:16  March 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Seven_segment_display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY TopDesign
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:15:16  MARCH 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE TopDesign.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_U7 -to shift_btn
set_location_assignment PIN_U13 -to switch0
set_location_assignment PIN_V13 -to switch1
set_location_assignment PIN_T13 -to switch2
set_location_assignment PIN_T12 -to switch3
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_P22 -to reset_btn
set_location_assignment PIN_AA22 -to Display[0]
set_location_assignment PIN_Y21 -to Display[1]
set_location_assignment PIN_Y22 -to Display[2]
set_location_assignment PIN_W21 -to Display[3]
set_location_assignment PIN_W22 -to Display[4]
set_location_assignment PIN_V21 -to Display[5]
set_location_assignment PIN_U21 -to Display[6]
set_location_assignment PIN_U22 -to Display[7]
set_location_assignment PIN_AA17 -to Display[8]
set_location_assignment PIN_AB18 -to Display[9]
set_location_assignment PIN_AA18 -to Display[10]
set_location_assignment PIN_AA19 -to Display[11]
set_location_assignment PIN_AB20 -to Display[12]
set_location_assignment PIN_AA20 -to Display[13]
set_location_assignment PIN_AB21 -to Display[14]
set_location_assignment PIN_AB22 -to Display[15]
set_location_assignment PIN_V14 -to Display[16]
set_location_assignment PIN_Y14 -to Display[17]
set_location_assignment PIN_AA10 -to Display[18]
set_location_assignment PIN_AB17 -to Display[19]
set_location_assignment PIN_Y19 -to Display[20]
set_location_assignment PIN_V19 -to Display[21]
set_location_assignment PIN_V18 -to Display[22]
set_location_assignment PIN_U17 -to Display[23]
set_location_assignment PIN_V16 -to Display[24]
set_location_assignment PIN_Y17 -to Display[25]
set_location_assignment PIN_W16 -to Display[26]
set_location_assignment PIN_Y16 -to Display[27]
set_location_assignment PIN_P9 -to Display[28]
set_location_assignment PIN_Y15 -to Display[29]
set_location_assignment PIN_U15 -to Display[30]
set_location_assignment PIN_U16 -to Display[31]
set_location_assignment PIN_V20 -to Display[32]
set_location_assignment PIN_Y20 -to Display[33]
set_location_assignment PIN_U20 -to Display[34]
set_location_assignment PIN_W19 -to Display[35]
set_location_assignment PIN_C2 -to Display[36]
set_location_assignment PIN_C1 -to Display[37]
set_location_assignment PIN_P14 -to Display[38]
set_location_assignment PIN_T14 -to Display[39]
set_location_assignment PIN_M8 -to Display[40]
set_location_assignment PIN_N9 -to Display[41]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top