<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MM9</v>
<v>MM9\Trafik</v>
<v>MM9\Trafik\TopDesign</v>
<v>MM9\Trafik\Trafik.cydwr</v>
<v>MM9\Trafik\Trafik.cydwr\Pins</v>
<v>MM9\Trafik\Trafik.cydwr\Analog</v>
<v>MM9\Trafik\Trafik.cydwr\Clocks</v>
<v>MM9\Trafik\Trafik.cydwr\Interrupts</v>
<v>MM9\Trafik\Trafik.cydwr\DMA</v>
<v>MM9\Trafik\Trafik.cydwr\System</v>
<v>MM9\Trafik\Trafik.cydwr\Directives</v>
<v>MM9\Trafik\Trafik.cydwr\Flash Security</v>
<v>MM9\Trafik\Trafik.cydwr\EEPROM</v>
<v>MM9\Trafik\Header Files</v>
<v>MM9\Trafik\Header Files\cyapicallbacks.h</v>
<v>MM9\Trafik\Source Files</v>
<v>MM9\Trafik\Source Files\main.c</v>
<v>MM9\Trafik\Generated_Source</v>
<v>MM9\Trafik\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MM9</v>
<v>MM9\Trafik</v>
<v>MM9\Trafik\TopDesign</v>
<v>MM9\Trafik\Trafik.cydwr</v>
<v>MM9\Trafik\Trafik.cydwr\Pins</v>
<v>MM9\Trafik\Trafik.cydwr\Analog</v>
<v>MM9\Trafik\Trafik.cydwr\Clocks</v>
<v>MM9\Trafik\Trafik.cydwr\Interrupts</v>
<v>MM9\Trafik\Trafik.cydwr\DMA</v>
<v>MM9\Trafik\Trafik.cydwr\System</v>
<v>MM9\Trafik\Trafik.cydwr\Directives</v>
<v>MM9\Trafik\Trafik.cydwr\Flash Security</v>
<v>MM9\Trafik\Trafik.cydwr\EEPROM</v>
<v>MM9\Trafik\Header Files</v>
<v>MM9\Trafik\Header Files\cyapicallbacks.h</v>
<v>MM9\Trafik\Source Files</v>
<v>MM9\Trafik\Source Files\main.c</v>
<v>MM9\Trafik\Generated_Source</v>
<v>MM9\Trafik\Generated_Source\PSoC5</v>
<v>MM9\Trafik\Generated_Source\PSoC5\Change_in</v>
<v>MM9\Trafik\Generated_Source\PSoC5\Clock_1</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cy_boot</v>
<v>MM9\Trafik\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>MM9\Trafik\Generated_Source\PSoC5\FSM_1</v>
<v>MM9\Trafik\Generated_Source\PSoC5\Green_led</v>
<v>MM9\Trafik\Generated_Source\PSoC5\Red_led</v>
<v>MM9\Trafik\Generated_Source\PSoC5\Yellow_led</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cydevice.h</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cyfitter.h</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>MM9\Trafik\Generated_Source\PSoC5\cymetadata.c</v>
<v>MM9\Trafik\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MM9</v>
<v>MM9\Trafik</v>
<v>MM9\Trafik\TopDesign</v>
<v>MM9\Trafik\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MM9</v>
<v>MM9\Trafik</v>
<v>MM9\Trafik\TopDesign</v>
<v>MM9\Trafik\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MM9</v>
<v>MM9\Trafik</v>
<v>MM9\Trafik\CortexM3</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\Change_in.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\Green_led.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\Red_led.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Listing Files\Yellow_led.lst</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Trafik.elf</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Trafik.hex</v>
<v>MM9\Trafik\CortexM3\ARM_GCC_541\Debug\Trafik.map</v>
<v>MM9\Trafik\Trafik.gpdsc</v>
<v>MM9\Trafik\Trafik.rpt</v>
<v>MM9\Trafik\Trafik_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MM9</v>
<v>MM9\Trafik</v>
<v>MM9\Trafik\Trafik.rpt</v>
<v>MM9\Trafik\Trafik_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MM9</v>
<v>MM9\Trafik</v>
<v>MM9\Trafik\PSoC 5LP Architecture TRM</v>
<v>MM9\Trafik\CY8C58LP Family Datasheet</v>
<v>MM9\Trafik\System Reference Guides</v>
<v>MM9\Trafik\System Reference Guides\cy_boot_v5_90</v>
<v>MM9\Trafik\cy_clock_v2_20.pdf</v>
<v>MM9\Trafik\cy_pins_v2_20</v>
<v>MM9\Trafik\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MM9\Trafik\Debouncer_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MM9</v>
<v>MM9\Trafik</v>
<v>MM9\Trafik\PSoC 5LP Architecture TRM</v>
<v>MM9\Trafik\CY8C58LP Family Datasheet</v>
<v>MM9\Trafik\System Reference Guides</v>
<v>MM9\Trafik\System Reference Guides\cy_boot_v5_90</v>
<v>MM9\Trafik\cy_clock_v2_20.pdf</v>
<v>MM9\Trafik\cy_pins_v2_20</v>
<v>MM9\Trafik\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MM9\Trafik\Debouncer_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Trafik.cydsn\Trafik.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Trafik.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Trafik.cydsn\Trafik.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1403, 701" SelectedTabbedMdiWindow="7081ca16-c35b-4ae2-8a28-eaa129191465"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c7acc991-ce19-4491-97eb-ecd04f1f860e" /><DocumentWindow Key="C:\Users\mozzr\Documents\GitHub\EIT4-414\Digital_Design\MortenTestMappe\PSoC\MM9_work\MM9\Trafik.cydsn\TopDesign\TopDesign.cysch" Guid="7081ca16-c35b-4ae2-8a28-eaa129191465" /><DocumentWindow Key="C:\Users\mozzr\Documents\GitHub\EIT4-414\Digital_Design\MortenTestMappe\PSoC\MM9_work\MM9\Trafik.cydsn\Trafik.cydwr" Guid="7c2e72f4-6e0c-47b9-a574-466d0f7f8151" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>